#baseURL = "http://localhost:1313/"
baseURL = "http://elmanco.es/lapesquera/"
title = "La Pesquera Cuenca"
theme = "dream"
languageCode = "es"
defaultContentLanguage = "es"

copyright = '© La Pesquera News'

googleAnalytics = "UA-1550971-2"

#disqusShortname = "lapesquera"

enableRobotsTXT = true

hasCJKLanguage = false

# Paginate = 6

[outputs]
  home = ["HTML", "RSS", "JSON"]

# https://gohugo.io/news/0.60.0-relnotes/
#[markup]
 # [markup.goldmark]
  #  [markup.goldmark.renderer]
   #   unsafe = true

[params]
  background = "#ccc"
  backgroundImage = "/me/background.jpg"
  linkColor = "seagreen"

  # dark mode
  defaultDark = true
  backgroundDark = "black"
  backgroundImageDark = "/me/background-dark.jpg"
  darkLinkColor = "darkseagreen"
  darkNav = true
  dark404 = true

  images = ["me/background.jpg"]

  author = "Crescencio Martínez"
  description = "tradiciones"
  avatar = "/me/yy.jpg"
  headerTitle = "La Pesquera Cuenca"
  motto = "tradiciones en esta localidad conquense"
  categoriesLimitInHeader = 6
  removePathAccents = true
  # headerBottomText = ""

  #rss = true


  # valine = true
  # LEANCLOUD_APP_ID = ""
  # LEANCLOUD_APP_KEY = ""

  email = "lapesqueracuenca@gmail.com"
  facebook = "LaPesqueraNews"

  siteStartYear = 2015

  favicon = "/favicon.ico"

  highlightjs = true
  # highlightjsCDN = "https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"
  highlightjsExtraLanguages = ["ocaml"]
  highlightjsTheme = "gruvbox-light"
  highlightjsThemeDark = "gruvbox-dark"

  # search
  enableSearch = true

  # options
  showSummaryCoverInPost = true
  # hasTwitterEmbed = true

  [params.advanced]
    customCSS = ["css/custom.css"]
    customJS = []