{
  "name": "hugo-theme-dream",
  "version": "1.5.0",
  "description": "Hugo theme named Dream",
  "repository": "https://github.com/g1eny0ung/hugo-theme-dream.git",
  "author": "Yue Yang <g1enyy0ung@gmail.com> (https://g1eny0ung.site)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "gulp watch",
    "prod": "gulp prod"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^5.0.0"
  },
  "resolutions": {
    "kind-of": ">=6.0.3"
  }
}
