<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Subasta de San Roque y la Virgen. | La Pesquera Cuenca</title>

    
<link href="/lapesquera/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Crescencio Martinez" />
<meta name="description" content="Se celebra cada 16 de agosto después de la procesión.
Se desconoce el origen o costumbre de hacer esta subasta de las andas, ya que no hay hechos escritos o relatos que se puedan contratar por lo cual debemos suponer, que debe ser desde tiempos remotos. Lo que conozco y he vivido, así lo describo a continuación: La subasta de andas se realiza todos los años el día 16 de agosto, festividad de nuestro patrón San Roque." />



<meta name="generator" content="Hugo 0.80.0" />

<link rel="canonical" href="http://elmanco.es/lapesquera/posts/fiestasagosto/" />


<meta property="og:title" content="Subasta de San Roque y la Virgen." />
<meta property="og:description" content="Se celebra cada 16 de agosto después de la procesión.
Se desconoce el origen o costumbre de hacer esta subasta de las andas, ya que no hay hechos escritos o relatos que se puedan contratar por lo cual debemos suponer, que debe ser desde tiempos remotos. Lo que conozco y he vivido, así lo describo a continuación: La subasta de andas se realiza todos los años el día 16 de agosto, festividad de nuestro patrón San Roque." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://elmanco.es/lapesquera/posts/fiestasagosto/" />
<meta property="og:image" content="http://elmanco.es/lapesquera/me/background.jpg"/>
<meta property="article:published_time" content="2020-08-16T18:48:12+01:00" />
<meta property="article:modified_time" content="2020-08-16T18:48:12+01:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://elmanco.es/lapesquera/me/background.jpg"/>

<meta name="twitter:title" content="Subasta de San Roque y la Virgen."/>
<meta name="twitter:description" content="Se celebra cada 16 de agosto después de la procesión.
Se desconoce el origen o costumbre de hacer esta subasta de las andas, ya que no hay hechos escritos o relatos que se puedan contratar por lo cual debemos suponer, que debe ser desde tiempos remotos. Lo que conozco y he vivido, así lo describo a continuación: La subasta de andas se realiza todos los años el día 16 de agosto, festividad de nuestro patrón San Roque."/>


<link rel="stylesheet" href="/lapesquera/css/semantic.min.css" />
<link rel="stylesheet" href="/lapesquera/css/icomoon.css" />
<link rel="stylesheet" href="/lapesquera/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/lapesquera/css/github-markdown.css" />
<link rel="stylesheet" href="/lapesquera/css/site.css" />

<style>
  a:hover {
    text-decoration: underline;
  }

  
  a {
    color: seagreen !important;
  }
  

  
  .inverted a,
  .inverted a:hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #ccc;
    

    
    background-image: url(/lapesquera/me/background.jpg);
    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
    background-image: url(/lapesquera/me/background-dark.jpg);
    
  }
  
</style>

    


  
    <link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />
  





    <link rel="stylesheet" href="/lapesquera/css/custom.css" />
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z732XRPB18"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z732XRPB18');
</script>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Voltear!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Inicio" onclick="window.location.href = 'http:\/\/elmanco.es\/lapesquera\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/lapesquera/img/andasSanRoque.jpg);"></div>
    </section>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">
          Subasta de San Roque y la Virgen.
          <div class="sub header">
            @
            
              
                Crescencio Martinez
              
            

            | 
                Domingo, 16 de Agosto de 2020
              

            | 3 minutos de lectura

            | Actualizado en
              
                Domingo, 16 de Agosto de 2020
              
          </div>
        </h1>
      </header>

      <article class="main"><h2 id="heading"></h2>
<p>Se celebra cada 16 de agosto después de la procesión.</p>
<p>Se desconoce el origen o costumbre de hacer esta subasta de las andas, ya que no hay hechos escritos o relatos que se puedan contratar por lo cual debemos suponer, que debe ser desde tiempos remotos. Lo que conozco y he vivido, así lo describo a continuación: La subasta de andas se realiza todos los años el día 16 de agosto, festividad de nuestro patrón San Roque.</p>
<p>Una vez finalizada la Santa Misa en su honor, se inicia la procesión saliendo de la Iglesia parroquial las imágenes; primero San Roque y detrás la Santísima Virgen, recorriendo el siguiente itinerario por La Pesquera: Calle Nueva, travesía de San Roque, calle de San Roque, Plaza Mayor, calle Arrabal y subiendo por la calle de la Iglesia se llega de nuevo a la Plaza Mayor, finalizando delante de la puerta del templo.</p>
<p>Los pasos procesionales son portados a hombros, seguidas por gran multitud de fieles con fervor y devoción, acompañados con la banda de música, canticos y el estruendo de tracas y cohetes.</p>
<p>Llegados a este punto, tiene lugar el comienzo de la subasta, que se realiza de la siguiente forma: Cada anda tiene cuatro varas: derecha delantera, izquierda delantera, derecha de atrás e izquierda de atrás. Cuatro personas ocupan cada una de ellas, bien sea por ofrecimientos a la imagen que llevan, por favores recibidos de la misma, como donativo o por voluntad propia. Se inicia la subasta ofreciendo una cantidad de dinero por la vara que llevan.</p>
<p>El subastador, es una persona que desde la entrada a la puerta de la Iglesia y con voz que pueda oírse a distancia, enumera y repite constantemente la cantidad pujada para cada vara. Por ejemplo:</p>
<p><img src="/lapesquera/img/subasta.jpg" alt=""></p>
<p>“20 € tiene la vara derecha delantera y</p>
<p>15 € tiene la vara izquierda delantera.</p>
<p>10 € tiene la vara derecha de atrás y</p>
<p>10 € tiene la vara izquierda de atrás.”</p>
<p>Si hay otra persona que ofrezca más dinero por cualquier vara, se apodera de la misma quitándosela al que la tenia. El subastador va repitiendo las cantidades que tiene cada vara, y de vez en cuando dice: “un paso adelante” y así, entran a la Iglesia el trono procesional las cuatro personas que mayor cantidad han ofrecido, con vivas a la imagen que portan. Desconozco la fecha exacta que empecé de subastador, pero según la fotografía de Goyo Murciano, el día de San Roque del año 1980, ya aparezco haciendo la subasta, aunque pienso que empecé algún año antes. Entonces se hacía la subasta a viva voz y memorizando los importes. Era la costumbre de los subastadores de la época, entre los que se encontraban: Jesús Muñoz, Amador Ponce Sierra, Eduardo Martínez Lagunas, Joaquín Sáez y Cirilo Huerta Ponce. Desde que soy subastador, desde finales de los setenta, año tras año gracias a Dios y a San Roque, sigo haciendo la subasta con la colaboración de los que siempre ayudan: Eloy Marco Gadea, José Luis Bono Palomares, Emiliano Palomares Martínez, Lucio y Máximo Villena y otros. Pero ahora, eso sí, con micrófono y altavoces. Al concluir la subasta de las imágenes, tiene lugar otra subasta de objetos que voluntariamente han ofrecido los fieles. El importe alcanzado en la subasta sirve para colaborar en los ingresos y sufragar gastos de la parroquia. Entre los objetos de la subasta se encuentras: tiestos con plantas tales cómo alábega (muy deseada por su fragancia y vistosidad) y otras plantas ornamentales; imágenes, cuadros, fotografías o labores de bordados y ganchillos.</p>
<p>El sistema de subasta es el mismo que se hace con las andas. Así, se acaba con la tradicional subasta de andas cómo de ofrendas.</p>
</article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
        
          <a class="ui label" href="/lapesquera/tags/fiestas" title="fiestas">fiestas</a>
        
          <a class="ui label" href="/lapesquera/tags/musica" title="musica">musica</a>
        
          <a class="ui label" href="/lapesquera/tags/san-roque" title="san roque">san roque</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Guardar como imagen
      </div>
    </footer>

    
      <footer class="ui attached segment" data-html2canvas-ignore>
        © La Pesquera News
      </footer>
    

    
    
    

    

  </div>
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
      <div class="ui segment toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#heading"></a></li>
  </ul>
</nav>
      </div>
    

    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/lapesquera/me/yy.jpg">
      
    </div>

    
    <h1 class="ui medium header">
    
      La Pesquera Cuenca
      <div class="sub header" style="margin-top: 0.5rem;">tradiciones en esta localidad conquense</div>
    
    </h1>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/lapesquera/posts">
        <i class="archive icon" title="Archivos"></i>
      </a>
      
      <a class="item" href="/lapesquera/tags">
        <i class="tags icon" title="Todas las etiquetas"></i>
      </a>
      <a class="item" href="/lapesquera/categories">
        <i class="th list icon" title="Todas las categorías"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      
      
      <a class="ui label" href="/lapesquera/tags/fiestas/" title="Fiestas">
        Fiestas
      </a>
    
      
      
      <a class="ui label" href="/lapesquera/tags/hogueras/" title="Hogueras">
        Hogueras
      </a>
    
      
      
      <a class="ui label" href="/lapesquera/tags/mayos/" title="Mayos">
        Mayos
      </a>
    
      
      
      <a class="ui label" href="/lapesquera/tags/musica/" title="Musica">
        Musica
      </a>
    
      
      
      <a class="ui label" href="/lapesquera/tags/navidad/" title="Navidad">
        Navidad
      </a>
    
      
      
      <a class="ui label" href="/lapesquera/tags/san-roque/" title="San Roque">
        San Roque
      </a>
    
      
      
      <a class="ui label" href="/lapesquera/tags/tradiciones-perdidas/" title="Tradiciones Perdidas">
        Tradiciones Perdidas
      </a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/lapesquera/categories/invierno/" title="Invierno">
              Invierno
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/inocentes/">Los Inocentes 28 de diciembre</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/aguilandos/">¡De Navidad hasta San Antón aguilandos son!</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/lapesquera/categories/primavera/" title="Primavera">
              Primavera
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/1mayo/">el 1º de mayo</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/mayos/">Letra de los Mayos</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/mayosmozas/">Mayos a las mozas</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/lapesquera/categories/verano/" title="Verano">
              Verano
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/fiestasagosto/">Subasta de San Roque y la Virgen.</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:lapesqueracuenca@gmail.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://facebook.com/LaPesqueraNews" target="_blank">
        <i class=" facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  

  

  

  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2015 - 2021 La Pesquera Cuenca</p>
    

    
  </section>
</article>

  </aside>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">Blog de tradiciones de La Pesquera Cuenca</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p>Por Crescencio Martínez</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Enlaces sociales</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:lapesqueracuenca@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://facebook.com/LaPesqueraNews" target="_blank">
        <i class="large facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  

  

  

  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      <footer class="ui segment">
        © La Pesquera News
      </footer>
    
  </section>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  true 
  window.backgroundDark = "black"
  window.backgroundImageDark = "/lapesquera/me/background-dark.jpg"
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/lapesquera/js/jquery.min.js"></script>
<script src="/lapesquera/js/semantic.min.js"></script>
<script src="/lapesquera/js/jquery.overlayScrollbars.min.js"></script>
<script src="/lapesquera/js/header.js"></script>
<script src="/lapesquera/js/main.js"></script>
<script src="/lapesquera/js/theme.js"></script>

    
<script src="/lapesquera/js/html2canvas.min.js"></script>
<script src="/lapesquera/js/post.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>

  
    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>
     
  

  <script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('http:\/\/elmanco.es\/lapesquera\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/lapesquera/js/search.js"></script>

    

    


    
  </body>
</html>
