<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Inicio | La Pesquera Cuenca</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Crescencio Martínez" />
<meta name="description" content="tradiciones" />



<meta name="generator" content="Hugo 0.80.0" />

<link rel="canonical" href="http://elmanco.es/lapesquera/" />


<meta property="og:title" content="La Pesquera Cuenca" />
<meta property="og:description" content="tradiciones" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://elmanco.es/lapesquera/" />
<meta property="og:image" content="http://elmanco.es/lapesquera/me/background.jpg"/>
<meta property="og:updated_time" content="2020-12-28T18:48:12+01:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://elmanco.es/lapesquera/me/background.jpg"/>

<meta name="twitter:title" content="La Pesquera Cuenca"/>
<meta name="twitter:description" content="tradiciones"/>


<link rel="stylesheet" href="/lapesquera/css/semantic.min.css" />
<link rel="stylesheet" href="/lapesquera/css/icomoon.css" />
<link rel="stylesheet" href="/lapesquera/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/lapesquera/css/github-markdown.css" />
<link rel="stylesheet" href="/lapesquera/css/site.css" />

<style>
  a:hover {
    text-decoration: underline;
  }

  
  a {
    color: seagreen !important;
  }
  

  
  .inverted a,
  .inverted a:hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #ccc;
    

    
    background-image: url(/me/background.jpg);
    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
    background-image: url(/me/background-dark.jpg);
    
  }
  
</style>

     
    <link rel="stylesheet" href="/lapesquera/css/custom.css" />
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Voltear!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Inicio" onclick="window.location.href = 'http:\/\/elmanco.es\/lapesquera\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid">
  <div class="sixteen wide mobile eight wide tablet eight wide computer four wide large screen four wide widescreen column dream-column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/lapesquera/me/yy.jpg">
      
    </div>

    
    <h1 class="ui medium header">
    
      La Pesquera Cuenca
      <div class="sub header" style="margin-top: 0.5rem;">tradiciones en esta localidad conquense</div>
    
    </h1>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/lapesquera/posts">
        <i class="archive icon" title="Archivos"></i>
      </a>
      
      <a class="item" href="/lapesquera/tags">
        <i class="tags icon" title="Todas las etiquetas"></i>
      </a>
      <a class="item" href="/lapesquera/categories">
        <i class="th list icon" title="Todas las categorías"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      
      
      <a class="ui label" href="/tags/fiestas/" title="Fiestas">
        Fiestas
      </a>
    
      
      
      <a class="ui label" href="/tags/hogueras/" title="Hogueras">
        Hogueras
      </a>
    
      
      
      <a class="ui label" href="/tags/mayos/" title="Mayos">
        Mayos
      </a>
    
      
      
      <a class="ui label" href="/tags/musica/" title="Musica">
        Musica
      </a>
    
      
      
      <a class="ui label" href="/tags/navidad/" title="Navidad">
        Navidad
      </a>
    
      
      
      <a class="ui label" href="/tags/san-roque/" title="San Roque">
        San Roque
      </a>
    
      
      
      <a class="ui label" href="/tags/tradiciones-perdidas/" title="Tradiciones Perdidas">
        Tradiciones Perdidas
      </a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/invierno/" title="Invierno">
              Invierno
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/inocentes/">Los Inocentes 28 de diciembre</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/aguilandos/">¡De Navidad hasta San Antón aguilandos son!</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/primavera/" title="Primavera">
              Primavera
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/1mayo/">el 1º de mayo</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/mayos/">Letra de los Mayos</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/mayosmozas/">Mayos a las mozas</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/verano/" title="Verano">
              Verano
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/fiestasagosto/">Subasta de San Roque y la Virgen.</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:lapesqueracuenca@gmail.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://facebook.com/LaPesqueraNews" target="_blank">
        <i class=" facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  

  

  

  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2015 - 2021 La Pesquera Cuenca</p>
    

    
  </section>
</article>

  </div>

  
  
  
    <div class="sixteen wide mobile eight wide tablet eight wide computer four wide large screen four wide widescreen column dream-column">
      <article class="ui attached segment card dream-card">
  <a class="image" href="http://elmanco.es/lapesquera/posts/inocentes/">
    
      <img src="/img/coverInocentes.jpg" alt="Los Inocentes 28 de diciembre" />
    
  </a>

  <div class="content">
    <h2 class="ui medium header">
      <a href="/lapesquera/posts/inocentes/">Los Inocentes 28 de diciembre</a>
    </h2>
    <div class="meta">
      <p class="date">Lunes, 28 de Diciembre de 2020</p>
    </div>
    <div class="description">
      Esta fiestá dejó de celebrarse sobre los años sesenta del siglo XX.
Generalmente y desde tiempos ancestrales, todos los pueblos celebran algún acontecimiento relacionado con sus costumbres, festejos populares o fiestas patronales. LA PESQUERA , no podía ser menos.
Por lo tanto, recordando uno de nuestros festejos populares y que dejó de celebrarse allá sobre los años sesenta, no he querido que quedara en el olvido y por lo cual voy a intentar narrar lo más fielmente que pueda, ésta fiesta que se celebraba en nuestro pueblo el día 28 de diciembre.
    </div>
  </div>

  <div class="extra content">
    <div class="author"><img class="ui avatar image" src="/img/author.jpg" />Crescencio Martinez</div>
    <div class="reading-time">
      <i class="clock icon"></i>5 minutos de lectura</div>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet eight wide computer four wide large screen four wide widescreen column dream-column">
      <article class="ui attached segment card dream-card">
  <a class="image" href="http://elmanco.es/lapesquera/posts/aguilandos/">
    
      <img src="/img/navidad.jpg" alt="¡De Navidad hasta San Antón aguilandos son!" />
    
  </a>

  <div class="content">
    <h2 class="ui medium header">
      <a href="/lapesquera/posts/aguilandos/">¡De Navidad hasta San Antón aguilandos son!</a>
    </h2>
    <div class="meta">
      <p class="date">Jueves, 24 de Diciembre de 2020</p>
    </div>
    <div class="description">
      De Navidad hasta San Antón ¿Y por qué este título? A continuación intentaré relatar, con mi mejor voluntad e intención, un período de tiempo entre diciembre y enero, del cual me queda un grato recuerdo y cierta nostalgia.
Después de finalizar las faenas del otoño (vendimia, recogida de almendros y de productos del huerto) llega diciembre y con él, el invierno. Tiempo de reposo y sosiego, de heladas y escarchas matinales, de mucho frío y algún día de nieve.
    </div>
  </div>

  <div class="extra content">
    <div class="author"><img class="ui avatar image" src="/img/author.jpg" />Crescencio Martinez</div>
    <div class="reading-time">
      <i class="clock icon"></i>9 minutos de lectura</div>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet eight wide computer four wide large screen four wide widescreen column dream-column">
      <article class="ui attached segment card dream-card">
  <a class="image" href="http://elmanco.es/lapesquera/posts/fiestasagosto/">
    
      <img src="/img/andasSanRoque.jpg" alt="Subasta de San Roque y la Virgen." />
    
  </a>

  <div class="content">
    <h2 class="ui medium header">
      <a href="/lapesquera/posts/fiestasagosto/">Subasta de San Roque y la Virgen.</a>
    </h2>
    <div class="meta">
      <p class="date">Domingo, 16 de Agosto de 2020</p>
    </div>
    <div class="description">
      Se celebra cada 16 de agosto después de la procesión.
Se desconoce el origen o costumbre de hacer esta subasta de las andas, ya que no hay hechos escritos o relatos que se puedan contratar por lo cual debemos suponer, que debe ser desde tiempos remotos. Lo que conozco y he vivido, así lo describo a continuación: La subasta de andas se realiza todos los años el día 16 de agosto, festividad de nuestro patrón San Roque.
    </div>
  </div>

  <div class="extra content">
    <div class="author"><img class="ui avatar image" src="/img/author.jpg" />Crescencio Martinez</div>
    <div class="reading-time">
      <i class="clock icon"></i>3 minutos de lectura</div>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet eight wide computer four wide large screen four wide widescreen column dream-column">
      <article class="ui attached segment card dream-card">
  <a class="image" href="http://elmanco.es/lapesquera/posts/1mayo/">
    
      <img src="/img/coverMayos.jpg" alt="el 1º de mayo" />
    
  </a>

  <div class="content">
    <h2 class="ui medium header">
      <a href="/lapesquera/posts/1mayo/">el 1º de mayo</a>
    </h2>
    <div class="meta">
      <p class="date">Viernes, 1 de Mayo de 2020</p>
    </div>
    <div class="description">
      Noche de los Mayos del 30 de abril al 1 de mayo El día 30 de abril a las doce de la noche y al toque de campanas se reúnen en la puerta de la iglesia los vecinos del pueblo, familiares y amigos que desean cantarle el Mayo a la Virgen de la Cueva Santa. Y es así como se inicia el canto del Mayo.
Cantando los mayos a la Virgen en la Puerta de la Iglesia de La Pesquerasolitario, al cual se le llama el pintor, va cantando estrofa por estrofa y el personal asistente repite cantando lo mismo que él.
    </div>
  </div>

  <div class="extra content">
    <div class="author"><img class="ui avatar image" src="/img/author.jpg" />Crescencio Martinez</div>
    <div class="reading-time">
      <i class="clock icon"></i>9 minutos de lectura</div>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet eight wide computer four wide large screen four wide widescreen column dream-column">
      <article class="ui attached segment card dream-card">
  <a class="image" href="http://elmanco.es/lapesquera/posts/mayos/">
    
      <img src="/img/mayo-canto.jpg" alt="Letra de los Mayos" />
    
  </a>

  <div class="content">
    <h2 class="ui medium header">
      <a href="/lapesquera/posts/mayos/">Letra de los Mayos</a>
    </h2>
    <div class="meta">
      <p class="date">Viernes, 1 de Mayo de 2020</p>
    </div>
    <div class="description">
      Mayo que se canta cada 30 de abril a las 12 de la noche en las puertas de la iglesia de La Pesquera. Gracias a Dios que he llegado
a la puerta de este Templo,
donde está la Virgen Pura
y el Santísimo Sacramento.
Gracias a Dios que he llegado
a la puerta de los cielos
y el coro celestial
y de los ángeles bellos.
Con el favor de Jesús
    </div>
  </div>

  <div class="extra content">
    <div class="author"><img class="ui avatar image" src="/img/author.jpg" />Crescencio Martinez</div>
    <div class="reading-time">
      <i class="clock icon"></i>5 minutos de lectura</div>
  </div>
</article>

    </div>
  
    <div class="sixteen wide mobile eight wide tablet eight wide computer four wide large screen four wide widescreen column dream-column">
      <article class="ui attached segment card dream-card">
  <a class="image" href="http://elmanco.es/lapesquera/posts/mayosmozas/">
    
      <img src="/img/mayo-moza.jpg" alt="Mayos a las mozas" />
    
  </a>

  <div class="content">
    <h2 class="ui medium header">
      <a href="/lapesquera/posts/mayosmozas/">Mayos a las mozas</a>
    </h2>
    <div class="meta">
      <p class="date">Viernes, 1 de Mayo de 2020</p>
    </div>
    <div class="description">
      Gracias a Dios que llegué
gracias a Dios que he llegado,
a la puerta de esta dama
donde yo me he enamorado.
Parece que me tardé
parece que me he tardado,
en cada pie una hora
en cada pasito un año.
Despierta si estas dormida
despierta si estas soñando,
que no está bien que tu duermas
velando tu enamorado.
Despierta si estas dormida
de ese sueño tan profundo,
que no está bien que tu duermas
    </div>
  </div>

  <div class="extra content">
    <div class="author"><img class="ui avatar image" src="/img/author.jpg" />Crescencio Martinez</div>
    <div class="reading-time">
      <i class="clock icon"></i>3 minutos de lectura</div>
  </div>
</article>

    </div>
  

  <div class="sixteen wide mobile eight wide tablet eight wide computer four wide large screen four wide widescreen column dream-column">
    



  </div>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">Blog de tradiciones de La Pesquera Cuenca</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p>Por Crescencio Martínez</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Enlaces sociales</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:lapesqueracuenca@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://facebook.com/LaPesqueraNews" target="_blank">
        <i class="large facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  

  

  

  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      <footer class="ui segment">
        © La Pesquera News
      </footer>
    
  </section>

  
    
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  true 
  window.backgroundDark = "black"
  window.backgroundImageDark = "/me/background-dark.jpg"
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/lapesquera/js/jquery.min.js"></script>
<script src="/lapesquera/js/semantic.min.js"></script>
<script src="/lapesquera/js/jquery.overlayScrollbars.min.js"></script>
<script src="/lapesquera/js/header.js"></script>
<script src="/lapesquera/js/main.js"></script>
<script src="/lapesquera/js/theme.js"></script>

    
<script src="/lapesquera/js/imagesloaded.pkgd.min.js"></script>
<script src="/lapesquera/js/masonry.pkgd.min.js"></script>
<script src="/lapesquera/js/grid.js"></script>


    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('http:\/\/elmanco.es\/lapesquera\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/lapesquera/js/search.js"></script>

    

    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-1550971-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
