<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Los Inocentes 28 de diciembre | La Pesquera Cuenca</title>

    
<link href="/lapesquera/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Crescencio Martinez" />
<meta name="description" content="Esta fiestá dejó de celebrarse sobre los años sesenta del siglo XX.
Generalmente y desde tiempos ancestrales, todos los pueblos celebran algún acontecimiento relacionado con sus costumbres, festejos populares o fiestas patronales. LA PESQUERA , no podía ser menos.
Por lo tanto, recordando uno de nuestros festejos populares y que dejó de celebrarse allá sobre los años sesenta, no he querido que quedara en el olvido y por lo cual voy a intentar narrar lo más fielmente que pueda, ésta fiesta que se celebraba en nuestro pueblo el día 28 de diciembre." />



<meta name="generator" content="Hugo 0.80.0" />

<link rel="canonical" href="http://elmanco.es/lapesquera/posts/inocentes/" />


<meta property="og:title" content="Los Inocentes 28 de diciembre" />
<meta property="og:description" content="Esta fiestá dejó de celebrarse sobre los años sesenta del siglo XX.
Generalmente y desde tiempos ancestrales, todos los pueblos celebran algún acontecimiento relacionado con sus costumbres, festejos populares o fiestas patronales. LA PESQUERA , no podía ser menos.
Por lo tanto, recordando uno de nuestros festejos populares y que dejó de celebrarse allá sobre los años sesenta, no he querido que quedara en el olvido y por lo cual voy a intentar narrar lo más fielmente que pueda, ésta fiesta que se celebraba en nuestro pueblo el día 28 de diciembre." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://elmanco.es/lapesquera/posts/inocentes/" />
<meta property="og:image" content="http://elmanco.es/lapesquera/me/background.jpg"/>
<meta property="article:published_time" content="2020-12-28T18:48:12+01:00" />
<meta property="article:modified_time" content="2020-12-28T18:48:12+01:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://elmanco.es/lapesquera/me/background.jpg"/>

<meta name="twitter:title" content="Los Inocentes 28 de diciembre"/>
<meta name="twitter:description" content="Esta fiestá dejó de celebrarse sobre los años sesenta del siglo XX.
Generalmente y desde tiempos ancestrales, todos los pueblos celebran algún acontecimiento relacionado con sus costumbres, festejos populares o fiestas patronales. LA PESQUERA , no podía ser menos.
Por lo tanto, recordando uno de nuestros festejos populares y que dejó de celebrarse allá sobre los años sesenta, no he querido que quedara en el olvido y por lo cual voy a intentar narrar lo más fielmente que pueda, ésta fiesta que se celebraba en nuestro pueblo el día 28 de diciembre."/>


<link rel="stylesheet" href="/lapesquera/css/semantic.min.css" />
<link rel="stylesheet" href="/lapesquera/css/icomoon.css" />
<link rel="stylesheet" href="/lapesquera/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/lapesquera/css/github-markdown.css" />
<link rel="stylesheet" href="/lapesquera/css/site.css" />

<style>
  a:hover {
    text-decoration: underline;
  }

  
  a {
    color: seagreen !important;
  }
  

  
  .inverted a,
  .inverted a:hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #ccc;
    

    
    background-image: url(/lapesquera/me/background.jpg);
    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
    background-image: url(/lapesquera/me/background-dark.jpg);
    
  }
  
</style>

    


  
    <link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />
  





    <link rel="stylesheet" href="/lapesquera/css/custom.css" />
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z732XRPB18"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z732XRPB18');
</script>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Voltear!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Inicio" onclick="window.location.href = 'http:\/\/elmanco.es\/lapesquera\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/lapesquera/img/coverInocentes.jpg);"></div>
    </section>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">
          Los Inocentes 28 de diciembre
          <div class="sub header">
            @
            
              
                Crescencio Martinez
              
            

            | 
                Lunes, 28 de Diciembre de 2020
              

            | 5 minutos de lectura

            | Actualizado en
              
                Lunes, 28 de Diciembre de 2020
              
          </div>
        </h1>
      </header>

      <article class="main"><p>Esta fiestá dejó de celebrarse sobre los años sesenta del siglo XX.</p>
<p><img src="/lapesquera/img/pared.jpg" alt="La pared de la horca en los años 60"></p>
<p>Generalmente y desde tiempos ancestrales, todos los pueblos celebran algún acontecimiento relacionado con sus costumbres, festejos populares o fiestas patronales. LA PESQUERA , no podía ser menos.</p>
<p>Por lo tanto, recordando uno de nuestros festejos populares y que dejó de celebrarse allá sobre los años sesenta, no he querido que quedara en el olvido y por lo cual voy a intentar narrar lo más fielmente que pueda, ésta fiesta que se celebraba en nuestro pueblo el día 28 de diciembre. LOS SANTOS INOCENTES .</p>
<p><img src="/lapesquera/img/horca.jpg" alt="Horca sobre la pared de la Iglesia"></p>
<p>La fiesta era realizada por los mozos del mismo reemplazo, que previamente habían sido alistados y tallados para realizar el obligatorio servicio militar al año siguiente: “LOS QUINTOS ”. Ese día, los quintos, (que festivamente se consideraban autoridades) y a los cuales denominaban “ALCALDES ”, lo primero que hacían de madrugada era preparar “LA HORCA ”, la cual consistía en apoyar sobre la pared lateral de la iglesia dos troncos de pino un poco inclinados verticalmente, y unidos en su parte superior con cuerdas a otro tronco en horizontal en cuyo centro de éste tronco se colocaba una “GARRUCHA ”, por la que se hacía pasar una soga gruesa de esparto que servía (figuradamente) para subir y bajar a los “AHORCADOS ”. Horca sobre la pared de la Iglesia</p>
<p><img src="/lapesquera/img/sombrero.jpg" alt="Sombrero de Alcalde"></p>
<p>Los quintos-alcaldes se caracterizaban porque llevaban un sombrero, al cual se le habían cosido en la parte posterior muchas cintas de diferentes colores, detalle realizado por las novias, amigas o familia de los mismos, por lo que a veces se competía en quien hacia el sombrero con más cintas y más bonitas. El cometido de los alcaldes era estar a la orden y peticiones de las personas que los solicitaban. Por la mañana se situaban alrededor de la horca y cualquier persona que les dijeren u ofreciese unas monedas, tenían que intentar hacer lo que les mandaban. -Cincuenta céntimos para que subáis a la horca a fulano o menganita(que entonces había salido a la calle o pasaba por allí)- entonces uno de los alcaldes salía corriendo y lo detenía: -Han pagado cincuenta céntimos para que te subamos a la horca.- Esta persona, si no quería que lo subieran tenía que pagar lo mismo que le habían ofrecido o algo más si hacia réplica. Normalmente los varones se dejaban atar con la soga que tenían en la horca por la cintura y que lo subieran unos metros. Con las mujeres era distinto, éstas solían pagar y replicar, -cinco céntimos más para que ahorquéis al que ha ofrecido por mí-. En raras ocasiones se dieron las circunstancias de subir a una mujer a la horca y si alguna vez ocurrió, jamás la subieron más de un metro, ya que en aquellos tiempos, las mujeres no acostumbraban a llevar pantalones y se debía respetar su honestidad.</p>
<p><img src="/lapesquera/img/alcalde.jpg" alt="El Carántula"></p>
<p>Éste espectáculo duraba por la mañana hasta la salida de misa, cuyo acto había sido solicitado y pagado por los quintos y que algunos de ellos la presidian. Cuando se salía de oír misa, la horca ya estaba quitada. A parte de los alcaldes, había un personaje muy particular y grotesco, era “EL CARÁNTULA ”. Uno de los quintos (normalmente el más bromista o botarga), iba disfrazado de una forma bastante rara. Llevaba la cara pintada de negro con hollín, un sombrero hecho de “PLAITA ”, vestido con una “ZAMARRA ” de piel de oveja, pantalones con remiendos y a los que habían cosido canutos de caña, calzado con albarcas y colgados en su espalda unos cencerros, con lo cual armaba el gran alboroto.</p>
<p>También llevaba una “CAPACHA ” o morral y una escobilla con mango corto. La misión de este personaje fantoche era ir de casa en casa, sin hablar, para no ser reconocido, se dirigía a los dueños y con la escobilla se la pasaba por los hombros como si les quitara el polvo, hasta conseguir algún presente (chorizos, morcillas, patatas o lo que fuese…), lo que le daban se lo metía en la capacha, y a otra casa. Así toda la mañana.</p>
<p>Al mediodía, para la comida, mataban a un cordero que ellos mismos guisaban y que junto con lo que habían recogido, hacían la gran “FRANCACHELA ” regada con abundante vino.</p>
<p><img src="/lapesquera/img/inocentes.jpg" alt="Foto. Asunción Palomares."></p>
<p>Amparete, Asuncion, Elisa, Carmen, Josefina, Crescencio (El Rubio) y Antonio.</p>
<p>Por la tarde, seguía la fiesta. Los quintos también pagaban a un músico acordeonista y después de comer se recorría el pueblo calle por calle con la música de acordeón y de vez en cuando se hacía una parada. De la misma forma que por la mañana los alcaldes realizaban su cometido en la horca, por la tarde era en el baile, -Una peseta para que baile María con Pedro (seguramente estaban enfadados o no se hablaban)- incluso se hacía bailar a personas del mismo sexo o enemistados o a las más remilgadas se les obligaba a bailar con el carántula. La fiesta concluía con el baile de tarde y noche en el local habitual. Y aunque hubiese algún disgustillo, todo acababa sin mayor importancia. Las mozas también se lo pasaban muy bien, solo había que oírlas, -He bailado dos piezas con Luís, y me ha puesto su sombrero-. Con el deseo de que este simple relato de uno de los festejos populares de nuestro pueblo LA PESQUERA , sirva para recordar sueños e ilusiones de juventud a todos aquellos que vivimos y disfrutamos momentos tan agradables y difíciles de olvidar. También para aquellos que no los vivisteis, hoy tiempo y circunstancias diferentes, pero tenéis lo mejor, vuestra juventud, no menso buena que la nuestra.</p>
</article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
        
          <a class="ui label" href="/lapesquera/tags/tradiciones-perdidas" title="tradiciones perdidas">tradiciones perdidas</a>
        
          <a class="ui label" href="/lapesquera/tags/musica" title="musica">musica</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Guardar como imagen
      </div>
    </footer>

    
      <footer class="ui attached segment" data-html2canvas-ignore>
        © La Pesquera News
      </footer>
    

    
    
    

    

  </div>
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    

    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/lapesquera/me/yy.jpg">
      
    </div>

    
    <h1 class="ui medium header">
    
      La Pesquera Cuenca
      <div class="sub header" style="margin-top: 0.5rem;">tradiciones en esta localidad conquense</div>
    
    </h1>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/lapesquera/posts">
        <i class="archive icon" title="Archivos"></i>
      </a>
      
      <a class="item" href="/lapesquera/tags">
        <i class="tags icon" title="Todas las etiquetas"></i>
      </a>
      <a class="item" href="/lapesquera/categories">
        <i class="th list icon" title="Todas las categorías"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      
      
      <a class="ui label" href="/lapesquera/tags/fiestas/" title="Fiestas">
        Fiestas
      </a>
    
      
      
      <a class="ui label" href="/lapesquera/tags/hogueras/" title="Hogueras">
        Hogueras
      </a>
    
      
      
      <a class="ui label" href="/lapesquera/tags/mayos/" title="Mayos">
        Mayos
      </a>
    
      
      
      <a class="ui label" href="/lapesquera/tags/musica/" title="Musica">
        Musica
      </a>
    
      
      
      <a class="ui label" href="/lapesquera/tags/navidad/" title="Navidad">
        Navidad
      </a>
    
      
      
      <a class="ui label" href="/lapesquera/tags/san-roque/" title="San Roque">
        San Roque
      </a>
    
      
      
      <a class="ui label" href="/lapesquera/tags/tradiciones-perdidas/" title="Tradiciones Perdidas">
        Tradiciones Perdidas
      </a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/lapesquera/categories/invierno/" title="Invierno">
              Invierno
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/inocentes/">Los Inocentes 28 de diciembre</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/aguilandos/">¡De Navidad hasta San Antón aguilandos son!</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/lapesquera/categories/primavera/" title="Primavera">
              Primavera
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/1mayo/">el 1º de mayo</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/mayos/">Letra de los Mayos</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/mayosmozas/">Mayos a las mozas</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/lapesquera/categories/verano/" title="Verano">
              Verano
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/fiestasagosto/">Subasta de San Roque y la Virgen.</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:lapesqueracuenca@gmail.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://facebook.com/LaPesqueraNews" target="_blank">
        <i class=" facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  

  

  

  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2015 - 2021 La Pesquera Cuenca</p>
    

    
  </section>
</article>

  </aside>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">Blog de tradiciones de La Pesquera Cuenca</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p>Por Crescencio Martínez</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Enlaces sociales</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:lapesqueracuenca@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://facebook.com/LaPesqueraNews" target="_blank">
        <i class="large facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  

  

  

  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      <footer class="ui segment">
        © La Pesquera News
      </footer>
    
  </section>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  true 
  window.backgroundDark = "black"
  window.backgroundImageDark = "/lapesquera/me/background-dark.jpg"
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/lapesquera/js/jquery.min.js"></script>
<script src="/lapesquera/js/semantic.min.js"></script>
<script src="/lapesquera/js/jquery.overlayScrollbars.min.js"></script>
<script src="/lapesquera/js/header.js"></script>
<script src="/lapesquera/js/main.js"></script>
<script src="/lapesquera/js/theme.js"></script>

    
<script src="/lapesquera/js/html2canvas.min.js"></script>
<script src="/lapesquera/js/post.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>

  
    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>
     
  

  <script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('http:\/\/elmanco.es\/lapesquera\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/lapesquera/js/search.js"></script>

    

    



    
  </body>
</html>
