<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>el 1º de mayo | La Pesquera Cuenca</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Crescencio Martinez" />
<meta name="description" content="Noche de los Mayos del 30 de abril al 1 de mayo El día 30 de abril a las doce de la noche y al toque de campanas se reúnen en la puerta de la iglesia los vecinos del pueblo, familiares y amigos que desean cantarle el Mayo a la Virgen de la Cueva Santa. Y es así como se inicia el canto del Mayo.
Cantando los mayos a la Virgen en la Puerta de la Iglesia de La Pesquerasolitario, al cual se le llama el pintor, va cantando estrofa por estrofa y el personal asistente repite cantando lo mismo que él." />



<meta name="generator" content="Hugo 0.80.0" />

<link rel="canonical" href="http://elmanco.es/lapesquera/posts/1mayo/" />


<meta property="og:title" content="el 1º de mayo" />
<meta property="og:description" content="Noche de los Mayos del 30 de abril al 1 de mayo El día 30 de abril a las doce de la noche y al toque de campanas se reúnen en la puerta de la iglesia los vecinos del pueblo, familiares y amigos que desean cantarle el Mayo a la Virgen de la Cueva Santa. Y es así como se inicia el canto del Mayo.
Cantando los mayos a la Virgen en la Puerta de la Iglesia de La Pesquerasolitario, al cual se le llama el pintor, va cantando estrofa por estrofa y el personal asistente repite cantando lo mismo que él." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://elmanco.es/lapesquera/posts/1mayo/" />
<meta property="og:image" content="http://elmanco.es/lapesquera/me/background.jpg"/>
<meta property="article:published_time" content="2020-05-01T18:48:12+01:00" />
<meta property="article:modified_time" content="2020-05-01T18:48:12+01:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://elmanco.es/lapesquera/me/background.jpg"/>

<meta name="twitter:title" content="el 1º de mayo"/>
<meta name="twitter:description" content="Noche de los Mayos del 30 de abril al 1 de mayo El día 30 de abril a las doce de la noche y al toque de campanas se reúnen en la puerta de la iglesia los vecinos del pueblo, familiares y amigos que desean cantarle el Mayo a la Virgen de la Cueva Santa. Y es así como se inicia el canto del Mayo.
Cantando los mayos a la Virgen en la Puerta de la Iglesia de La Pesquerasolitario, al cual se le llama el pintor, va cantando estrofa por estrofa y el personal asistente repite cantando lo mismo que él."/>


<link rel="stylesheet" href="/lapesquera/css/semantic.min.css" />
<link rel="stylesheet" href="/lapesquera/css/icomoon.css" />
<link rel="stylesheet" href="/lapesquera/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/lapesquera/css/github-markdown.css" />
<link rel="stylesheet" href="/lapesquera/css/site.css" />

<style>
  a:hover {
    text-decoration: underline;
  }

  
  a {
    color: seagreen !important;
  }
  

  
  .inverted a,
  .inverted a:hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #ccc;
    

    
    background-image: url(/me/background.jpg);
    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
    background-image: url(/me/background-dark.jpg);
    
  }
  
</style>

    


  
    <link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />
  





    <link rel="stylesheet" href="/lapesquera/css/custom.css" />
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Voltear!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Inicio" onclick="window.location.href = 'http:\/\/elmanco.es\/lapesquera\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/img/coverMayos.jpg);"></div>
    </section>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">
          el 1º de mayo
          <div class="sub header">
            @
            
              
                Crescencio Martinez
              
            

            | 
                Viernes, 1 de Mayo de 2020
              

            | 9 minutos de lectura

            | Actualizado en
              
                Viernes, 1 de Mayo de 2020
              
          </div>
        </h1>
      </header>

      <article class="main"><h2 id="noche-de-los-mayos-del-30-de-abril-al-1-de-mayo">Noche de los Mayos del 30 de abril al 1 de mayo</h2>
<p>El día 30 de abril a las doce de la noche y al toque de campanas se reúnen en la puerta de la iglesia los vecinos del pueblo, familiares y amigos que desean cantarle el Mayo a la Virgen de la Cueva Santa. Y es así como se inicia el canto del Mayo.</p>
<p><img src="/img/mayonoche.jpg" alt=""><br>
<!-- raw HTML omitted -->Cantando los mayos a la Virgen en la Puerta de la Iglesia de La Pesquera<!-- raw HTML omitted --></p>
<p>solitario, al cual se le llama el pintor, va cantando estrofa por estrofa y el personal asistente repite cantando lo mismo que él. No sé quién sería el compositor de la sencilla letra de este Mayo pero al repasarla, te das cuenta con el respeto y delicadeza que escribió cada palabra. Se inicia su canto dando gracias a Dios y se continúa destacando las múltiples gracias y virtudes de la Virgen, con las peticiones que se ruega conceda. A la Virgen se le dedica su Mayo, que es San José y para finalizar, la despedida, cantándole sutiles alabanzas. Cantando los Mayos a la Virgen en la Puerta de la Iglesia de La Pesquera. Normalmente se solía acompañar con su música por uno de los vecinos del pueblo, últimamente lo suele hacer con agrado Eloy Marco con su acordeón. Hasta aquí nada ha cambiado que yo recuerde desde los años 40 al cantar el Mayo a la Virgen. Lo que si se ha dejado de cantar son los Mayos a las mozas, que era una tradición muy esperada por las jóvenes. El Mayo de las mozas, tiene diferente letra que el de la Virgen, pero si la misma entonación melódica. Era generalmente una costumbre por esta región de Castilla, quizás por sus tradicionales rondallas nocturnas, que esa misma noche del 30 de Abril se galanteara a las jóvenes; encontré un Mayo en Albarracín (Teruel), que tiene mucha similitud con el Mayo que se canta en nuestro pueblo. Y el Mayo a las mozas de nuestro pueblo, es de la siguiente manera: Después de terminar el Mayo a la Virgen, una cuadrilla de mozos se ponía de acuerdo para rondar y cantar el Mayo a las mozas, que consistía en elogiar las gracias personales de la moza y nombrarle un posible galán o pretendiente. Era costumbre ir primero a la casa del alcalde, por respeto y autoridad, y después calle por calle y casa por casa, donde se sabía que había mozas, incluso más de una vez se había cantado al matrimonio. Lo primero que se hacía era pedir permiso para cantar el Mayo al amo de la casa y se le decía -¿tío Pedro, quiere usted Mayo ?….- y el tío Pedro o su mujer, respondían, -¡¡ si, cantarlo!! o ¡¡haced lo que queráis!!-, y entonces se cantaba. Hay una anécdota que ha quedado de leyenda, que fue la del tío Eleuterio Zamora, que cuando se le preguntó si quería Mayo, contestó, -¡agosto y septiembre!- ya que en aquellos tiempos, los meses de abril y mayo eran los meses de más penurias del año; accediendo a que se les cantara el Mayo a sus hijas Amparo y Socorro. También es cierto que al cantar el Mayo podría haber alguna sorpresa, como que al nombrarle el galán a la moza, no fuese de su agrado o el que ella esperaba y por consiguiente ya había polémica por la mañana. Y de esta forma llegaba la salida del sol y todavía se estaban cantando Mayos. El cantar el Mayo tenía un precio, que normalmente consistía en pagar con un pan de kilo llamado &ldquo;Rollo de Mayo&rdquo; y que las horneras adornaban haciéndole unos cortes muy</p>
<p><img src="/img/rollo-mayo.jpg" alt="“Rollo de Mayo"></p>
<p>peculiares. &ldquo;Rollo de Mayo&rdquo; También se podía pagar con dinero o alguna cosa para comer, lo cual servía para celebrar los mozos su comida en la Fiesta del 1º de Mayo.</p>
<h2 id="fiesta-del-1º-mayo">Fiesta del 1º Mayo</h2>
<p>Por lo que se refiere a la celebración de éste acontecimiento o costumbre, por lo que he podido averiguar preguntando a las personas de edad avanzada, parece ser que se realizaba una peregrinación a la Cueva Santa por motivos religiosos y de fe popular, donde se reunían en la primera quincena de Mayo los pueblos vecinos, ofreciendo sus exvotos y ofrendas por favores recibidos de la Virgen. Aparte de los actos religiosos, se aprovechaba para pasar el día en harmonía con familiares y amigos. La Cueva Santa está situada en la montaña que hay encima de lo que era la pedanía de la Fuencaliente y que es término de Mira. Se accede por un camino a mitad que parte de la carretera local entre Villargordo del Cabriel y Camporrobles, a mitad de recorrido aproximadamente.</p>
<p><em><img src="/img/cueva-santa.jpg" alt="Mapa de situación con los pueblos limítrofes."></em></p>
<p>Mapa de situación con los pueblos limítrofes.</p>
<p>Se trata de una gruta natural sobre los riscos de la citada montaña y con vistas al río Cabriel, cuya entrada es un pasadizo muy estrecho a través del cual se llega a una explanada interior donde se apareció la Virgen y por lo cual es conocida y venerada y tiene la advocación de LA VIRGEN DE LA CUEVA SANTA.</p>
<p><img src="/img/cueva-santa-exterior.jpg" alt="Entorno a la entrada a la Cueva con las escaleras metálicas de acceso al fondo. Foto: José Saíz."></p>
<p>Entorno a la entrada a la Cueva con las escaleras metálicas de acceso al fondo. Celebración de la Romería cada segundo domingo de mayo. Foto: José Saíz.</p>
<p><img src="/img/interior-cueva.jpg" alt="interior cueva"></p>
<p>Sala interior de la Cueva Santa. <!-- raw HTML omitted -->Foto: José Saíz.<!-- raw HTML omitted --></p>
<p>En el siglo XVIII, ya sólo realizaban la visita a la citada cueva las gentes de los pueblos de Fuenterrobles, Camporrobles, Villalgordo, La Pesquera, Venta del Moro y Mira, así como su pedanía de la Fuencaliente, en donde se honraba a la Virgen como patrona en la iglesia que estaba situada al lado del manantial de agua caliente o termal, &ldquo;la balsa de la Fuencaliente&rdquo;. En el interior de la cueva se podía contemplar la belleza de estalactitas y estalagmitas (en la actualidad degradadas), siendo la riqueza biológica y paisajística de éste lugar incomparable. Según otras fuentes, la antigüedad de esta cueva Santuario, data del calcolítico (edad del cobre), considerada Santuario Ibérico; fue convertido del culto pagano al cristianismo en tiempos de La Reconquista, si bien el culto a la Virgen en este lugar data del siglo XIV y alcanzando su máximo apogeo en los siglos XVI y XVII.</p>
<p><img src="/img/virgen-de-la-cueva.jpg" alt="Virgen de la Cueva"></p>
<p><!-- raw HTML omitted -->Foto: José Saíz.<!-- raw HTML omitted --></p>
<p>Imagen de la virgen que se coloca en el interior de la Cueva el día de la Romería de Fuenterrobres</p>
<p><img src="/img/cueva-santa-la-pesquera.jpg" alt=""></p>
<p>Escarpe rocoso donde se localiza la Cueva Santa visto desde la margen derecha del embalse en las proximidades donde se realiza la actual celebración del &ldquo;1ª de mayo&rdquo; en La Pesquera</p>
<p><img src="/img/picassent.jpg" alt=""></p>
<p>Su imagen se conserva y venera en la localidad de Picassent (Valencia), donde fueron desplazadas la mayoría de las familias de hortelanos del lugar, al quedar inundadas sus casas y bienes por la construcción del pantano de Contreras sobre el río Cabriel. Procesión por los vecinos del barrio de la Fuencaliente en Picassent, antes del canto tradicional del Mayo a la Virgen de la Cueva Santa. En La Pesquera, yo recuerdo siendo muy pequeño, allá por los años 40, el ir a celebrar la fiesta al paraje llamado Las Torcas, que se encuentra donde se unen el camino del Hoyo con la carretera del Pantano. Allí se esperaban el regreso de los que habían ido a la peregrinación a la Cueva Santa y se celebraba la fiesta a la cual ya se unían los mozos que habían cantado los mayos la noche anterior. Para preparar la fiesta de ese día, se solía nombrar a los Mayordomos, que eran escogidos entre los matrimonios celebrados en años anteriores. Estos Mayordomos solían hacer una popular &ldquo;zurra&rdquo; o refresco para todos los vecinos que asistían a la fiesta y solían invitar ese día a familiares y amigos a la comida. El resto de los que se quedaban en la fiesta, comían de merienda de &ldquo;taleguillo&rdquo;, tortilla de patatas y como extra, pisto con conejo o con pollo. De todas formas y aunque los tiempos no daban para muchos dispendios, lo cierto es que con lo poco que se tenía, también se disfrutaba. Yo creo que de aquí viene la popular fiesta que hoy día llamamos la Fiesta del 1º de Mayo. Después se pasó a celebrar la fiesta en el lugar de La Cruz de Beato, esto sería sobre los años sesenta.</p>
<p><img src="/img/cruz-del-beato.jpg" alt=""></p>
<p>Se colocó una cruz de madera a la orilla del camino y allí se llevaba a la Virgen y se celebraba una misa de cara a la montaña de la Cueva Santa que desde este lugar se divisaba. Recreación de la Cruz del Beato por Crescencio Martínez</p>
<p>Celebración de la fiesta en el paraje de la Cruz del Beato :</p>
<p><img src="/img/cruz-del-beato-2.jpg" alt=""></p>
<p><img src="/img/cruz-del-beato-3.jpg" alt=""></p>
<p>A partir de la construcción del pantano de Contreras, la fiesta se viene celebrando en el paraje denominado &ldquo;1º de Mayo&rdquo;, lugar muy cerca del mismo, con unas maravillosas vistas y a escasos cinco kilómetros del pueblo.</p>
<p><img src="/img/los90.jpg" alt=""></p>
<p>En el año 1993, en este lugar se ha construido un templete o humilladero donde se coloca a la Virgen que ha sido traída a hombros en romería desde el pueblo. Se oficia la misa y se le vuelve a cantar el Mayo como la noche anterior.</p>
<p><img src="/img/celebracion.jpg" alt=""></p>
<p>Celebraciones entorno al humilladero.</p>
<p>También se ha equipado el lugar con una fuente de agua potable, servicios y aseos, barbacoas, refugio y zona con numerosas mesas y bancos para poder disfrutar el día con cierta comodidad.</p>
<p><img src="/img/chocolate.jpg" alt=""></p>
<p>El entorno del lugar, tanto el mantenimiento como su conservación, es gestionado por el Ayuntamiento de La Pesquera. Preparación de las comidas en las zonas acondicionadas para hacer fuego. Actualmente, aunque se ha perdido la costumbre de cantar los Mayos a las mozas y no haber Mayordomos, hacia las once de la mañana y después de la misa, el Ayuntamiento invita a todos los asistentes, como es ya tradicional, con el famoso chocolate y magdalenas. Reparto del chocolate y magdalenas entre todos los asistentes. La fiesta se ha hecho tan popular, que es unas de las mayores concentraciones de toda la comarca, compartiendo con familiares y conocidos sus suculentas paellas,</p>
<p><img src="/img/1mayo-lugar-(3).jpg" alt=""></p>
<p>parrilladas de carne y chorizos, sus deliciosos postres y dulces, sin faltar el buen café y abundantes bebidas, prolongándose la alegría y jolgorio hasta muy avanzada la tarde, ocasión que aprovechan algunos para finalizar con una buena cena. Deseo y espero que con estas narraciones, a muchas personas les vuelvan a la memoria, con cierta nostalgia, recuerdos de lo vivido y si es así, me alegro y lo celebro, para que de esta forma no quede en el olvido parte de nuestra identidad. Y si recordamos…, vivimos.</p>
<h2 id="bibliografía">Bibliografía</h2>
<p>Fotografías: Crescencio Martínez Navarro, Óscar Serrano, José Saíz Valero, Gregorio Murciano y Miguel Ángel Martínez Palomares.</p>
<p>La Cueva Santa del Cabriel: Aproximación a la evolución histórica-religiosa del Santuario y de la imagen allí venerada: Fernando Moya Muñoz, Ayuntamiento de Fuenterrobles, 1998. 201 páginas</p>
<p>La Cueva Santa del Cabriel (Mira, Cuenca), Lugar de culto antiguo y ermita cristiana: Alberto J. LORRIO, Teresa MONEO, Fernando MOYA, Sara PERNAS y Mª Dolores SÁNCHEZ DE PRADO, Revista Complutum, 2006, Vol. 17: pp. 45-80.</p>
</article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
        
          <a class="ui label" href="/lapesquera/tags/mayos" title="mayos">mayos</a>
        
          <a class="ui label" href="/lapesquera/tags/musica" title="musica">musica</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Guardar como imagen
      </div>
    </footer>

    
      <footer class="ui attached segment" data-html2canvas-ignore>
        © La Pesquera News
      </footer>
    

    
    
    

    

  </div>
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
      <div class="ui segment toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#noche-de-los-mayos-del-30-de-abril-al-1-de-mayo">Noche de los Mayos del 30 de abril al 1 de mayo</a></li>
    <li><a href="#fiesta-del-1º-mayo">Fiesta del 1º Mayo</a></li>
    <li><a href="#bibliografía">Bibliografía</a></li>
  </ul>
</nav>
      </div>
    

    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/lapesquera/me/yy.jpg">
      
    </div>

    
    <h1 class="ui medium header">
    
      La Pesquera Cuenca
      <div class="sub header" style="margin-top: 0.5rem;">tradiciones en esta localidad conquense</div>
    
    </h1>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/lapesquera/posts">
        <i class="archive icon" title="Archivos"></i>
      </a>
      
      <a class="item" href="/lapesquera/tags">
        <i class="tags icon" title="Todas las etiquetas"></i>
      </a>
      <a class="item" href="/lapesquera/categories">
        <i class="th list icon" title="Todas las categorías"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      
      
      <a class="ui label" href="/tags/fiestas/" title="Fiestas">
        Fiestas
      </a>
    
      
      
      <a class="ui label" href="/tags/hogueras/" title="Hogueras">
        Hogueras
      </a>
    
      
      
      <a class="ui label" href="/tags/mayos/" title="Mayos">
        Mayos
      </a>
    
      
      
      <a class="ui label" href="/tags/musica/" title="Musica">
        Musica
      </a>
    
      
      
      <a class="ui label" href="/tags/navidad/" title="Navidad">
        Navidad
      </a>
    
      
      
      <a class="ui label" href="/tags/san-roque/" title="San Roque">
        San Roque
      </a>
    
      
      
      <a class="ui label" href="/tags/tradiciones-perdidas/" title="Tradiciones Perdidas">
        Tradiciones Perdidas
      </a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/invierno/" title="Invierno">
              Invierno
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/inocentes/">Los Inocentes 28 de diciembre</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/aguilandos/">¡De Navidad hasta San Antón aguilandos son!</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/primavera/" title="Primavera">
              Primavera
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/1mayo/">el 1º de mayo</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/mayos/">Letra de los Mayos</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/mayosmozas/">Mayos a las mozas</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/verano/" title="Verano">
              Verano
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/fiestasagosto/">Subasta de San Roque y la Virgen.</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:lapesqueracuenca@gmail.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://facebook.com/LaPesqueraNews" target="_blank">
        <i class=" facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  

  

  

  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2015 - 2021 La Pesquera Cuenca</p>
    

    
  </section>
</article>

  </aside>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">Blog de tradiciones de La Pesquera Cuenca</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p>Por Crescencio Martínez</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Enlaces sociales</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:lapesqueracuenca@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://facebook.com/LaPesqueraNews" target="_blank">
        <i class="large facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  

  

  

  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      <footer class="ui segment">
        © La Pesquera News
      </footer>
    
  </section>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  true 
  window.backgroundDark = "black"
  window.backgroundImageDark = "/me/background-dark.jpg"
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/lapesquera/js/jquery.min.js"></script>
<script src="/lapesquera/js/semantic.min.js"></script>
<script src="/lapesquera/js/jquery.overlayScrollbars.min.js"></script>
<script src="/lapesquera/js/header.js"></script>
<script src="/lapesquera/js/main.js"></script>
<script src="/lapesquera/js/theme.js"></script>

    
<script src="/lapesquera/js/html2canvas.min.js"></script>
<script src="/lapesquera/js/post.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>

  
    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>
     
  

  <script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('http:\/\/elmanco.es\/lapesquera\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/lapesquera/js/search.js"></script>

    

    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-1550971-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
