<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Relatos de La Pesquera - Cuenca - por Crescencio Martinez Navarro</span></title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
        <!---codigo de llamada api google-->
<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAA6i71jPJb4DPBypsjL_mxbRTOuc-bdI2rjhn_sYibBKQmUp29GhSwUPKfoOydEVqKiBfpxqEYV_LwuQ">
</script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">La Pesquera</a></h1>
						<span>por Crescencio Martinez Navarro</span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li ><a href="index.html">PRINCIPAL</a></li>
							<li><a href="losMayos.html">LOS MAYOS</a></li>
							<li><a href="subastaAgosto.html">FIESTAS AGOSTO</a></li>
                            <li  class="active"><a href="aguilandos.html">LOS AGUILANDOS</a></li>
							<li><a href="losInocentes.html">LOS INOCENTES</a></li>
							
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Sidebar -->
						<div id="sidebar" class="4u">
							<section>
								<header>
									<h2>¡De Navidad hasta San Antón aguilandos son!</h2>
								</header>
								<p>
Otro relato más de las costumbres y fiestas de  LA PESQUERA.
Por Crescencio Martínez Navarro
</p>
								<ul class="default">
<li class="menu-toc-current"><a href="#item1">Aguilandos</a></li>

								</ul>
							</section>
						</div>
					<!-- Sidebar -->
				
					<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header>
									<h2>De Navidad hasta San Antón</h2>
									
							  </header>
								<p><a href="#" class="image full"><img src="images/aguilandos.jpg" alt=""></a></p>
								<div class="bb-item" id="item1">
						<div class="content">
						  <div class="scroller">
							<h2>&nbsp;</h2>
						   
                           
                           
                           <P>¿Y por qué este  título? A continuación intentaré relatar, con mi mejor voluntad e intención, un  período de tiempo entre diciembre y enero, del cual me queda un grato recuerdo  y cierta nostalgia.<br>
Después de finalizar  las faenas del otoño (vendimia, recogida de <strong><em>almendros</em></strong> y de productos  del huerto) llega diciembre y con él, el invierno. Tiempo de reposo y sosiego,  de heladas y escarchas matinales, de mucho frío y algún día de nieve. Pero  también es tiempo de calor hogareño, cuando en las cocinas, estancia que servía  par todo, en la chimenea ardían con sus llamas fantasmales las chisporroteantes  cepas de viña y los troncos de carrasca   y donde nunca faltaba un caldero con agua caliente: con aquel olor a  leña quemada que desprendían las estufas en cuyo derredor nos reuníamos la  familia con algún vecino, disfrutando al <strong><em>senochar</em></strong> las largas noches de  invierno y donde nuestros mayores nos dejaban boquiabiertos contando sus  historias y vivencias sin dejar de lado sus  tareas; Ellas, tejiendo con lana jerséis o calcetines; ellos, desgranando las  panochas de maíz para los animales o manipulando el esparto, haciendo sogas, <strong><em>vencejos</em></strong> o <strong><em>pleita</em></strong>,  con la cual, a su vez, confeccionaban  espuertas, cuévanos para las faenas del campo y serones para el transporte  sobre las  caballerías.<br>
Y todo esto, a la luz  de un candil de aceite o del carburo minero. Nada de radio ni televisión, ya que  la luz eléctrica fue instalada el año 1948, algo que vivimos como un gran  acontecimiento.</P>
                           <P><img src="images/matanza.jpg" width="250" height="184" alt=""/><img src="images/DSC03220.jpg" width="250" height="231" alt=""/><br>
                             También era el tiempo  de las <strong><em>matazones</em></strong>, cuando se sacrificaba el cerdo, criado y cebado  durante todo el año. Ese día era un gran acontecimiento familiar y de amigos.  La <strong><em>matazón</em></strong> se desarrollaba del siguiente modo: <br>
                             A primera hora de la  mañana llegaba el momento de sacrificar al cerdo. Entre unos cuantos (ya que el  animal solía pesar de ocho a doce arrobas) lo tumbaban sobre una mesa  y entonces el tío Marcelino Lorente, <strong><em>matagorrinos</em></strong>,  le pinchaba en el cuello para desangrarlo. Una de las mujeres de la casa, con  un hermoso lebrillo, iba recogiendo la sangre sin dejar de removerla para que  no se coagulara. Sangre que serviría, junto con la cebolla cocida el día  anterior y con la manteca y las correspondientes especias para hacer las  sabrosas morcillas.<br>
                             Se churrascaba el  cerdo con <strong><em>aliagas</em></strong> encendidas, que servían para pelar y afeitar los pelos  del animal. Una vez éste bien lavado, el matador lo <strong><em>despiazaba</em></strong>: perniles,  lomos, costillas. Todo se aprovechaba. Hay un dicho que reza: <em>&ldquo;Del cerdo me gusta hasta sus andares</em>&rdquo;.<br>
                             Mientras tanto, en el  fuego ya había un gran parrilla con lo cortado del cerdo: rabo, oreja y alguna  magra. Bien asado, se comía con todos reunidos, sin faltar el porrón de vino.<br>
                             Al mediodía era el  momento festivo de todos juntos: la hora de comer el suculento y  tradicional  <strong><em>MORTERUELO</em></strong>: ¡delicioso!,  o las <strong><em>almortas</em></strong>, sin olvidar la fritada de tocinillo magroso fresco.  ¡Cómo disfrutábamos todos!<br>
                             Después llegaba la faena  de las mujeres: limpiar las tripas del animal (que servirían para hacer los  embutidos), partir las carnes, adobarlas, y a continuación hacer las  longanizas, <strong><em>güeñas</em></strong> y morcillas.  Así  transcurría el día de <strong><em>matazón</em></strong>.</P>
                           <p>Con el transcurso de  los días llega la NAVIDAD, tiempo de villancicos y aguilandos, De <strong><em>tortillas</em></strong> de aguardiente y pastelillos de boniato o calabaza. </p>
                           <p>De bailes de JOTA.<br>
                            Los <strong><em>aguilandos</em></strong> eran la ilusión de la chiquillería: ir de casa en casa con una pequeña zambomba  pidiendo el <strong><em>aguilando</em></strong>, pero tenías que ganártelo cantando un villancico,  como éste: &ldquo;Si me da usted el aguilando, no me lo dé usted en bellotas, démelo  usted en tortas finas, llevo las alforjas rotas&rdquo;. Te solían dar lo que había en  la casa: <strong><em>almendros</em></strong>, nueces y, alguna vez, diez céntimos (de peseta).</p>
                           <p><img src="images/jota manchega4.png" width="615" height="600" alt=""/></p>
                           <p>JOTAS.-  El que no lo hay vivido ni visto no puede  imaginar lo que es vivir en un tiempo de posguerras (la civil y la mundial)  pleno de dolor y penurias, aprovechar cualquier momento para vivirlo con una  chispa de humor y alegría y compartirlo con los demás.<br>
                            ¿Os imagináis un  grupo de mujeres y hombres, generalmente todos casados, con una zambomba (hecha  con la piel de una res, colocada muy tirante, con una cañita en el centro sobre  un corcho de colmena, la cual se hacía sonar humedeciendo la mano con agua y  haciéndola resbalar sobre la cañita con el puño cerrado), un almirez,  castañuelas  y una botella vacía de anís  del mono cuyas protuberancias se rascaban con el mango de una cuchara. Ésta era  la música que acompañaba las voces de hombres y mujeres que desgranaban unas  coplillas tan sencillas y tiernas como eran las JOTAS, aunque a veces alguna de  ellas tuviese un sentido picaresco.</p>
                           <p><img src="images/DSC05484.jpg" width="426" height="640" alt=""/><br>
                             Este grupo de joteras  y joteros solían ser casi siempre las mismas personas, buena gente,  que disfrutaban reuniéndose en cualquier  casa, acogiendo y haciendo disfrutar a cuantos llegaban, aunque a veces el  espacio era muy reducido.<br>
                             Desde donde me  alcanza la memoria, el grupo que más destacaba en estos bailes lo componían: El  tío Bernardo y la tía Encarnación; el tío Avelino y la tía Felisa; la tía  Dorotea de Emiliano Palomares; la tía Irene y el tío Martín:; la tía Inocencia  de Alberto; y algunos más. Estos eran el grupo de cantores y tocadores, ya que  bailar, bailaban los que querían y sabían bailar jotas. Entre los que mejor  bailaban la JOTA yo destacaría a la tía Elvira de Francisquete o la tía  Ezequiela de Murciano: ellas parecían muñecas con aquellos movimientos suaves y  armoniosos. Y ellos, digamos más enérgicos, pero no menos controlados: Miguel  García, Fabriciano Murciano, Avelino Mares, Salomé Iniesta y otros y otras que  lo hacían muy bien.<br>
                            Estos bailes de jotas  se componían de tres o cuatro parejas de bailadores y se iniciaban con un vals  corrido o un pasodoble y en cierto momento se cambiaba el ritmo del baile y se  seguía al ritmo de jota. Se cantaban cuatro o seis letras de jota y una que era  de despedida. Al final de este relato transcribo algunas de las letras que  todavía recuerdo de estos bailes de JOTA que se prolongaban hasta San Antón.</p>
                           <p>Llega  SAN ANTÓN,   17 de enero.<br>
                             Se inicia la fiesta  la víspera, el día 16. Como en todas las casas había animales y San Antón es el  patrón de todos ellos, era costumbre ir al campo y traer leña para hacer la  hoguera delante de la casa: pino, romero, cualquier ramaje que pudiera hacer  más grande la hoguera.<br>
                            Se encendían después  de cenar y las había grandiosas. La hoguera se consideraba una petición al  Santo para que protegiera las patas de caballerías y otros animales domésticos.  Había hogueras donde daban &ldquo;<strong><em>puñao</em></strong>&rdquo; (tostones de trigo remojado y  frito con sal, y garbanzos tostados). Normalmente lo daban en la hoguera de la  casa donde aquel año habían comprado alguna caballería. Los chavales las  recorríamos una y otra vez, siempre con el ensordecedor ruido de las esquilas y  cencerros que llevábamos atados a las espaldas.</p>
                           <p><img src="images/_AGP0143_1c35476a.jpg" width="250" height="216" alt=""/><br>
                             Sobre las brasas que  quedaban de las hogueras los vecinos que las habían hecho solían asar patatas,  cebollas, algún choricillo y morcilla, sin faltar el vino nuevo sacado de la  tenaja que había sido elaborado en el <strong><em>jaraíz</em></strong>.<br>
                            El día 17 por la  tarde solía haber carrera de caballerías por la calle y con el baile  correspondiente finalizaba la fiesta.</p>
                           <p>Y aquí finaliza  también este relato mediante el cual, con mis mejores deseos y buena voluntad,  he querido reflejar,  para que no  desaparezcan en el olvido (y porque recordar es volver a vivir), unos tiempos  pasados que dejaron marcada en nuestra vida la huella humana de los que nos  precedieron. </p>
                          </div>
						</div>
					</div>
					<div class="bb-item" id="item5">
						<div class="content">
							<div class="scroller">
								<h2>&nbsp;</h2>
                              <p align="center">Letras  de los &ldquo;BAILES DE JOTA&rdquo; (1)</p>
                                <p>Se inicia este baile  al ritmo de VALS CORRIDO:</p>
                                <p><em>Esta mañana temprano cogí mi caballo y me fui a  pasear</em><br>
                                  <em>tuve que cruzar la ría de Villagarcía que es  puerto de mar.</em></p>
                                <p><em>Yo te daré, te daré niña hermosa</em><br>
                                  <em>te daré una cosa</em><br>
                                  <em>una  cosa que yo solo sé. CAFÉ.</em> (Se repite desde <em>Yo te daré</em>)</p>
                                <p>A continuación se  cambia a ritmo de jota y entre jota y jota, se cantaba una seguidilla y se  hacia el paseíllo bailando:</p>
                                <p><em>El que quiera jota, jota</em><br>
                                  <em>y el que fandango, fandango, </em><br>
                                  <em>y el que quiera seguidillas</em><br>
                                  <em>en el bolsillo las traigo.</em><br>
                                  <strong><em>Seguidilla</em></strong><br>
                                  <em>A tu madre le pido</em><br>
                                  <em>y a ti te saco</em><br>
                                  <em>los cuartos del bolsillo</em><br>
                                  <em>para tabaco.</em></p>
                              <p><em>Por esta calle que vamos</em><br>
                                  <em>la riegan con agua y rosas</em><br>
                                  <em>y por eso la llamamos</em><br>
                                  <em>la calle de las hermosas.</em></p>
                                <p><em>&nbsp;</em><strong><em>Seguidilla</em></strong><br>
                                  <em>Arrincónamela</em><br>
                                  <em>y échamela al rincón.</em><br>
                                  <em>Si es casada, casada,</em><br>
                                <em>y si es soltera, mejor.</em></p>
                                <p><em>De tu puerta hasta la iglesia</em><br>
                                  <em>voy a plantar una parra,</em><br>
                                  <em>por si quieres ir a misa</em><br>
                              <em>no te dé el sol en la cara.</em></p>
                                <p><strong><em>Seguidilla</em></strong><br>
                                  <em>Al salir el sol</em><br>
                                  <em>te quisiera ver,</em><br>
                                  <em>pero veo, niña,</em><br>
                                  <em>que no puede ser.</em></p>
                                <p><em>Si tuvieras olivares</em><br>
                                  <em>como tienes fantasía</em><br>
                                  <em>el río de Manzanares</em><br>
                                  <em>por tu puerta pasaría.</em></p>
                                <p><strong><em>Seguidilla</em></strong><br>
                                  <em>Y a tu padre, morena,</em><br>
                                  <em>se lo voy a decir,</em><br>
                                  <em>que te ves con el Cabo</em><br>
                                  <em> de la  Guardia Civil.</em></p>
                              <p><em>Esos dos que están bailando</em><br>
                                  <em>qué bien que llevan el son</em><br>
                                  <em>y según tengo entendido</em><br>
                                  <em>la novia y el novio son.</em></p>
                                <p><strong><em>&nbsp;</em></strong></p>
                                <p><strong><em>Seguidilla</em></strong><br>
                                  <em>Con el sí, sí, sí. Con el no, no, no.</em><br>
                                  <em>Si tú tienes huerto, jardín tengo yo.</em><br>
                                  <em>Si tú no lo riegas, yo lo regaré</em><br>
                              <em>y las flores que eche yo las cogeré</em>.</p>
                                <p>Y al final, la  despedida:</p>
                                <p><em>Si tuviera una naranja</em><br>
                                  <em>contigo la partiría,</em><br>
                                  <em>pero como no la tengo</em><br>
                                  <em>allá va la despedida</em>.<br>
  &ldquo;BAILES  DE JOTA&rdquo; (2) <br>
                                  Se inicia con ritmo de PASODOBLE: </p>
                                <br clear="all">
                                <p><strong>Pasodobles:</strong></p>
                                <p><em>Después de tanto tiempo</em><br>
                                  <em>nos hemos licenciado.</em><br>
                                  <em>Volvemos a nuestra casa</em><br>
                                  <em>a ver padres y hermanos.</em></p>
                                <p><em>Después de tanto tiempo</em><br>
                                  <em>y haber cumplido el <strong>ros</strong></em><br>
                                  <em>somos los soldados</em><br>
                                  <em>de mil novecientos dos.</em></p>
                                <p><em>&nbsp;</em></p>
                              <p><em>Para mi madre le traigo un pañuelo,</em><br>
                                  <em>para mi padre un sombrero negro.</em><br>
                                  <em>Para mi novia le voy a regalar</em><br>
                                  <em>zapatitos blancos y medias colorás.</em></p>
                                <p><strong>&nbsp;</strong><em>&nbsp;</em></p>
                                <p><strong>Cambio a ritmo de jota:</strong><br>
                                  <em>El Rabal es un jardín,</em><br>
                                  <em>las rabaleras son flores</em><br>
                                  <em>y los mozos de este pueblo</em><br>
                              <em>las cuidan con mil amores.</em></p>
                                <p><strong><em>Seguidilla</em></strong><br>
                                  <em>A tu madre le pido</em><br>
                                  <em>y a ti te saco</em><br>
                                  <em>los cuartos del bolsillo</em><br>
                                  <em>para tabaco.</em></p>
                                <p><em>Toda esta calle a lo largo</em><br>
                                  <em>la tengo que acordonar</em><br>
                                  <em>con cordones amarillos</em><br>
                                  <em>de la Virgen del Pilar.</em></p>
                                <p><strong><em>Seguidilla</em></strong><br>
                                  <em>Arrincónamela</em><br>
                                  <em>y échamela al rincón.</em><br>
                                  <em>Si es casada, casada,</em><br>
                                  <em>y si es soltera, mejor.</em></p>
                              <p><em>Ayer pasé por tu puerta</em><br>
                                  <em>y me tiraste un limón.</em><br>
                                  <em>El limón me dio en el pecho,</em><br>
                                  <em>y el agrio en el corazón.</em></p>
                              <p><em>&nbsp;</em><strong><em>Seguidilla</em></strong><br>
                                <em>Al salir el sol</em><br>
                                <em>te quisiera ver,</em><br>
                                <em>pero veo, niña,</em><br>
                              <em>que no puede ser.</em></p>
                                <p><em>Mi novia vive en el río,</em><br>
                                  <em>yo vivo en Rincón del Roble.</em><br>
                                  <em>Cada vez que voy a verla</em><br>
                              <em>dice que me quiere el doble.</em></p>
                                <p><strong><em>Seguidilla</em></strong><br>
                                  <em>Y a tu padre, morena,</em><br>
                                  <em>se lo voy a decir,</em><br>
                                  <em>que te ves con el Cabo</em><br>
                                  <em> de la  Guardia Civil.</em></p>
                                <p><strong><em>Despedida</em></strong><br>
                                  <em>Ya os doy la despedida;</em><br>
                                  <em>no os la quisiera dar</em><br>
                                  <em>porque nunca me ha gustado</em><br>
                                  <em>en un baile quedar mal.</em></p>
<p>&nbsp;</p>
</div>
						</div>
					</div>

							</section>
						</div>
					<!-- /Content -->
						
				</div>
			
			</div>
		</div>
	<!-- Main -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<ul class="style1">
								<li><img src="images/pics05.jpg" width="78" height="78" alt="">
									<p>El Perejil donde el río Cabriel llega al pantano de Contreras </p>

							  </li>
								<li><img src="images/pics07.jpg" width="80" height="80" alt="">
									<p>La iglesia parroquial de Nuestra Señora de la Purificación del siglo XVII </p>
									
							  </li>
								
						  </ul>
						</section>
					</div>
			
					<div class="6u">
						<section>
							<header>
								<h2>La Pesquera</h2>
							</header>
							<p>Se trata de una localidad rodeada de una naturaleza y de un paisaje impresionante por lo que no se nos ocurre mejor recomendación que pasear por sus inmediaciones, por sus calles y por sus campos para poder disfrutar de un espectáculo irrepetible.</p>

						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1550971-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>
<!-- fin Estadisticas -->
	</body>
</html>