<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Relatos de La Pesquera - Cuenca - por Crescencio Martinez Navarro</span></title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
        <!---codigo de llamada api google-->
<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAA6i71jPJb4DPBypsjL_mxbRTOuc-bdI2rjhn_sYibBKQmUp29GhSwUPKfoOydEVqKiBfpxqEYV_LwuQ">
</script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">La Pesquera</a></h1>
						<span>por Crescencio Martinez Navarro</span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="active"><a href="index.html">PRINCIPAL</a></li>
							<li><a href="losMayos.html">LOS MAYOS</a></li>
							<li><a href="subastaAgosto.html">FIESTAS AGOSTO</a></li>
                            							<li><a href="aguilandos.html">LOS AGUILANDOS</a></li>
							<li><a href="losInocentes.html">LOS INOCENTES</a></li>
							
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<header>
					<h2>Relatos</h2>
				</header>
				<div class="row">
					<div class="3u">
						<!--<section>
                        	<span class="byline">LAS HOGERAS</span>
                           
							<a href="#" class="image full"><img src="images/pics01.jpg" alt="" /></a>
							<p>Quisque dictum. Pellentesque viverra  enim. Integer nisl risus, sagittis convallis, rutrum id, elementum.</p>
							<a href="#" class="button">Leer más</a>
						</section>-->
					</div>
					<div class="3u">
						<section>
                        	<span class="byline">LOS MAYOS</span>
	                        
							<a href="losMayos.html" class="image full"><img src="images/pics02.jpg" alt="" /></a>
						  <p>El día 30 de abril a las doce de la noche y al toque de campanas se reúnen en la puerta de la iglesia los vecinos y visitantes...</p>
						  <a href="losMayos.html" class="button">Leer más</a>
					  </section>
					</div>
					<div class="3u">
						<section>
                        	<span class="byline">SUBASTAS DE AGOSTO</span>
							<a href="subastaAgosto.html" class="image full"><img src="images/pics12.jpg" alt="" /></a>
							<p>Se desconoce el origen o costumbre de hacer esta subasta de las andas.</p>
							<a href="subastaAgosto.html" class="button">Leer más</a>
						</section>
					</div>
					<div class="3u">
						<section>
                        <span class="byline">LOS INOCENTES</span>
							<a href="losInocentes.html" class="image full"><img src="images/pics03.jpg" alt="" /></a>
						  <p>Junto con lo que habían recogido, hacían la gran “FRANCACHELA ” regada con abundante vino.</p>
						  <a href="losInocentes.html" class="button">Leer más</a>
					  </section>
					</div>
                    
                    <div class="3u">
						<section>
                        	<span class="byline">De Navidad hasta San Antón</span>
							<a href="aguilandos.html" class="image full"><img src="images/aguilandos.jpg" alt="" /></a>
							<p>Un período de tiempo entre diciembre y enero, del cual me queda un grato recuerdo y cierta nostalgia, después del otoño.</p>
							<a href="aguilandos.html" class="button">Leer más</a>
					  </section>
					</div>
                    
				</div>
				<div class="divider">&nbsp;</div>
				<div class="row">
				
					<!-- Content -->
						<div class="8u skel-cell-important">
							<section id="content">
								<header>
									<h2>Crescencio Martínez Navarro</h2>

							  </header>
								<p><a href="#" class="image full"><img src="images/crescencio.jpg" alt=""></a></p>
								<p>Crescencio Martínez Navarro, natural de La Pesquera Cuenca, recupera los hechos y las costumbres de su pueblo, reviviéndolos con nostalgia.
Con su deseo de poder reflejar lo más detalladamente posible, narra sus recuedos de esos acontecimientos, para los que no lo conocieron que lo retengan en su memoria.</p>
							</section>
						</div>
					<!-- /Content -->
						
					<!-- Sidebar -->
						<div id="sidebar" class="4u">
							<!--<section>
								<header>
									<h2>Gravida praesent</h2>
									<span class="byline">Praesent lacus congue rutrum</span>
								</header>
								<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Maecenas luctus lectus at sapien. Consectetuer adipiscing elit.</p>
								<ul class="default">
									<li><a href="#">Pellentesque quis lectus gravida blandit.</a></li>
									<li><a href="#">Lorem ipsum consectetuer adipiscing elit.</a></li>
									<li><a href="#">Phasellus nec nibh pellentesque congue.</a></li>
									<li><a href="#">Cras aliquam risus pellentesque pharetra.</a></li>
									<li><a href="#">Duis non metus commodo euismod lobortis.</a></li>
									<li><a href="#">Lorem ipsum dolor adipiscing elit.</a></li>
								</ul>
							</section>-->
						</div>
					<!-- Sidebar -->
						
				</div>
			
			</div>
		</div>
	<!-- Main -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<ul class="style1">
								<li><img src="images/pics05.jpg" width="78" height="78" alt="">
									<p>El Perejil donde el río Cabriel llega al pantano de Contreras </p>

							  </li>
								<li><img src="images/pics07.jpg" width="80" height="80" alt="">
									<p>La iglesia parroquial de Nuestra Señora de la Purificación del siglo XVII </p>
									
							  </li>
								
						  </ul>
						</section>
					</div>
			
					<div class="6u">
						<section>
							<header>
								<h2>La Pesquera</h2>
							</header>
							<p>Se trata de una localidad rodeada de una naturaleza y de un paisaje impresionante por lo que no se nos ocurre mejor recomendación que pasear por sus inmediaciones, por sus calles y por sus campos para poder disfrutar de un espectáculo irrepetible.</p>

						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1550971-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>
<!-- fin Estadisticas -->
	</body>
</html>