<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Relatos de La Pesquera - Cuenca - por Crescencio Martinez Navarro</span></title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
        <!---codigo de llamada api google-->
<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAA6i71jPJb4DPBypsjL_mxbRTOuc-bdI2rjhn_sYibBKQmUp29GhSwUPKfoOydEVqKiBfpxqEYV_LwuQ">
</script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">La Pesquera</a></h1>
						<span>por Crescencio Martinez Navarro</span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li ><a href="index.html">PRINCIPAL</a></li>
							<li><a href="losMayos.html">LOS MAYOS</a></li>
							<li><a href="subastaAgosto.html">FIESTAS AGOSTO</a></li><li><a href="aguilandos.html">LOS AGUILANDOS</a></li>
							<li class="active"><a href="losInocentes.html">LOS INOCENTES</a></li>
							
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
						<div id="content" class="12u skel-cell-important">
							<section>
								<header>
									<h2>Fiesta de los Inocentes 28 de diciembre</h2>
									<span class="byline">dejÓ de celebrarse sobre los aÑos sesenta.</span>
								</header>
								<p><a href="#" class="image"><img src="images/4.jpg" alt=""></a></p>
								<p>Generalmente y desde tiempos ancestrales, todos los pueblos celebran algún acontecimiento
relacionado con sus costumbres, festejos populares o fiestas patronales. LA PESQUERA , no podía
ser menos.</p><p>
Por lo tanto, recordando uno de nuestros festejos populares y que dejó de celebrarse
allá sobre los años sesenta, no he querido que quedara en el olvido y por lo cual voy a intentar
narrar lo más fielmente que pueda, ésta fiesta que se
celebraba en nuestro pueblo el día 28 de diciembre.
LOS  SANTOS  INOCENTES .</p><p>
<img src="images/horca.jpg" width="400" height="548" alt="Horca sobre la pared de la Iglesia"/></p>
<p>La fiesta era realizada por los mozos del
  mismo reemplazo, que previamente habían sido
  alistados y tallados para realizar el obligatorio
  servicio militar al año siguiente: “LOS  QUINTOS ”.
  Ese día, los quintos, (que festivamente se
  consideraban  autoridades)  y  a  los  cuales
  denominaban “ALCALDES ”, lo primero que hacían de
  madrugada era preparar “LA  HORCA ”, la cual consistía
  en apoyar sobre la pared lateral de la iglesia dos
  troncos de pino un poco inclinados verticalmente, y
  unidos en su parte superior con cuerdas a otro tronco
  en horizontal en cuyo centro de éste tronco se
  colocaba una “GARRUCHA ”, por la que se hacía pasar
  una soga gruesa de esparto que servía (figuradamente)
  para subir y bajar a los “AHORCADOS ”.
  Horca sobre la pared de la Iglesia </p>
<p><img src="images/sombrero.jpg" width="400" height="636" alt="Sombrero de Alcalde"/>
</p>
<p>Los quintos-alcaldes se caracterizaban porque llevaban un
  sombrero, al cual se le habían cosido en la parte posterior muchas
  cintas de diferentes colores, detalle realizado por las novias,
  amigas o familia de los mismos, por lo que a veces se competía en
  quien hacia el sombrero con más cintas y más bonitas.
  El cometido de los alcaldes era estar a la orden y peticiones
  de las personas que los solicitaban. Por la mañana se situaban
  alrededor de la horca y cualquier persona que les dijeren u
  ofreciese unas monedas, tenían que intentar hacer lo que les
  mandaban.
  -Cincuenta céntimos para que subáis a la horca a fulano o
  menganita(que entonces había salido a la calle o pasaba por allí)-
  entonces uno de los alcaldes salía corriendo y lo detenía: -Han
  pagado cincuenta céntimos para que te subamos a la horca.- Esta
  persona, si no quería que lo subieran tenía que pagar lo mismo que le habían ofrecido o algo
  más si hacia réplica. Normalmente los varones se dejaban atar con la soga que tenían en la
  horca por la cintura y que lo subieran unos metros.
  Con las mujeres era distinto, éstas solían pagar y replicar, -cinco céntimos más para
  que ahorquéis al que ha ofrecido por mí-. En raras ocasiones se dieron las circunstancias de
  subir a una mujer a la horca y si alguna vez ocurrió, jamás la subieron más de un metro, ya que
  en aquellos tiempos, las mujeres no acostumbraban a llevar pantalones y se debía respetar su
  honestidad. </p>
<p><img src="images/alcalde.jpg" width="400" height="490" alt="El Carántula"/>
</p>
<p>Éste espectáculo duraba por la mañana hasta la salida de misa, cuyo acto había sido
  solicitado y pagado por los quintos y que algunos de ellos la presidian. Cuando se salía de oír
  misa, la horca ya estaba quitada.
  A parte de los alcaldes, había un personaje
  muy particular y grotesco, era “EL  CARÁNTULA ”. Uno
  de los quintos (normalmente el más bromista o
  botarga), iba disfrazado de una forma bastante rara.
  Llevaba la cara pintada de negro con hollín, un
  sombrero hecho de “PLAITA ”, vestido con una
  “ZAMARRA ” de piel de oveja, pantalones con
  remiendos y a los que habían cosido canutos de
  caña, calzado con albarcas y colgados en su espalda
  unos cencerros, con lo cual armaba el gran alboroto. </p>
<p>
También llevaba una “CAPACHA ” o morral y
una escobilla con mango corto. La misión de este
personaje fantoche era ir de casa en casa, sin hablar,
para no ser reconocido, se dirigía a los dueños y con
la escobilla se la pasaba por los hombros como si les
quitara el polvo, hasta conseguir algún presente
(chorizos, morcillas, patatas o lo que fuese…), lo que le daban se lo metía en la capacha, y a
otra casa. Así toda la mañana.
</p><p>
Al mediodía, para la comida, mataban a un cordero que ellos mismos guisaban y que
junto con lo que habían recogido, hacían la gran “FRANCACHELA ” regada con abundante vino.



</p>
<p><img src="images/inocentes.jpg" width="400" height="295" alt=""/></p>
<p>Amparete,          Asuncion,            Elisa,                      Carmen,               Josefina,<br>
  Crescencio  (El Rubio),        y          Antonio.</p>
<p>Foto. Asunción Palomares.</p>
<p>
  Por la tarde, seguía la fiesta. Los quintos también pagaban a un músico acordeonista y
  después de comer se recorría el pueblo calle por calle con la música de acordeón y de vez en
  cuando se hacía una parada. De la misma forma que por la mañana los alcaldes realizaban su
  cometido en la horca, por la tarde era en el baile, -Una peseta para que baile María con Pedro
  (seguramente estaban enfadados o no se hablaban)- incluso se hacía bailar a personas del
  mismo sexo o enemistados o a las más remilgadas se les obligaba a bailar con el carántula.
  La fiesta concluía con el baile de tarde y noche en el local habitual. Y aunque hubiese
  algún disgustillo, todo acababa sin mayor importancia. Las mozas también se lo pasaban muy
  bien, solo había que oírlas, -He bailado dos piezas con Luís, y me ha puesto su sombrero-.
  Con el deseo de que este simple relato de uno de los festejos populares de nuestro
  pueblo L A  P ESQUERA , sirva para recordar sueños e ilusiones de juventud a todos aquellos que
  vivimos y disfrutamos momentos tan agradables y difíciles de olvidar.
  También para aquellos que no los vivisteis, hoy tiempo y circunstancias diferentes,
  pero tenéis lo mejor, vuestra juventud, no menso buena que la nuestra.
</p>
							</section>
						</div>
					<!-- /Content -->
						
				</div>
			
			</div>
		</div>
	<!-- Main -->

<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<ul class="style1">
								<li><img src="images/pics05.jpg" width="78" height="78" alt="">
									<p>El Perejil donde el río Cabriel llega al pantano de Contreras </p>

							  </li>
								<li><img src="images/pics07.jpg" width="80" height="80" alt="">
									<p>La iglesia parroquial de Nuestra Señora de la Purificación del siglo XVII </p>
									
							  </li>
								
						  </ul>
						</section>
					</div>
			
					<div class="6u">
						<section>
							<header>
								<h2>La Pesquera</h2>
							</header>
							<p>Se trata de una localidad rodeada de una naturaleza y de un paisaje impresionante por lo que no se nos ocurre mejor recomendación que pasear por sus inmediaciones, por sus calles y por sus campos para poder disfrutar de un espectáculo irrepetible.</p>

						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1550971-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>
<!-- fin Estadisticas -->
	</body>
</html>