<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Relatos de La Pesquera - Cuenca - por Crescencio Martinez Navarro</span></title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
        <!---codigo de llamada api google-->
<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAA6i71jPJb4DPBypsjL_mxbRTOuc-bdI2rjhn_sYibBKQmUp29GhSwUPKfoOydEVqKiBfpxqEYV_LwuQ">
</script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">La Pesquera</a></h1>
						<span>por Crescencio Martinez Navarro</span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li ><a href="index.html">PRINCIPAL</a></li>
							<li class="active"><a href="losMayos.html">LOS MAYOS</a></li>
							<li><a href="subastaAgosto.html">FIESTAS AGOSTO</a></li>
	<li><a href="aguilandos.html">LOS AGUILANDOS</a></li>						<li><a href="losInocentes.html">LOS INOCENTES</a></li>
							
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Sidebar -->
						<div id="sidebar" class="4u">
							<section>
								<header>
									<h2>Mayos en La Pesquera</h2>
								</header>
								<p>El día 30 de abril a las doce de la noche y al toque de campanas se reúnen en la puerta de la iglesia los vecinos del pueblo, familiares y amigos que desean cantarle el Mayo a la Virgen de la Cueva Santa</p>
								<ul class="default">
<li class="menu-toc-current"><a href="#item1">Noche de los Mayos</a></li>
					<li><a href="#item2">Fiesta del 1º Mayo</a></li>
					<li><a href="#item3">Mayos a la Virgen</a></li>
					<li><a href="#item4">Mayos de las mozas</a></li>
					<li><a href="#item5">Bibliografía</a></li>
								</ul>
							</section>
						</div>
					<!-- Sidebar -->
				
					<!-- Content -->
						<div id="content" class="8u skel-cell-important">
							<section>
								<header>
									<h2>Mayos</h2>
									<span class="byline">30 de abril y 1 de mayo</span>
								</header>
								<p><a href="#" class="image full"><img src="images/mayos.jpg" alt=""></a></p>
								<div class="bb-item" id="item1">
						<div class="content">
						  <div class="scroller">
								<h2>Noche de los Mayos</h2>
						    <p>El día 30 de abril a las doce de la noche y al toque de campanas se reúnen en la puerta de la iglesia los vecinos del pueblo, familiares y amigos que desean cantarle el Mayo a la Virgen de la Cueva Santa. Y es así como se inicia el canto del Mayo. </p>


    <img src="images/mayo-noche.jpg" alt="" />
    <br>
    <cite>Cantando los mayos a la Virgen en la Puerta de la Iglesia de La Pesquera</cite>

   
<p>solitario, al cual se le llama el pintor, va cantando estrofa por estrofa y el personal asistente repite cantando lo mismo que él. No sé quién sería el compositor de la sencilla letra de este Mayo pero al repasarla, te das cuenta con el respeto y delicadeza que escribió cada palabra. Se inicia su canto dando gracias a Dios y se continúa destacando las múltiples gracias y virtudes de la Virgen, con las peticiones que se ruega conceda. A la Virgen se le dedica su Mayo, que es San José y para finalizar, la despedida, cantándole sutiles alabanzas. Cantando los Mayos a la Virgen en la Puerta de la Iglesia de La Pesquera.   Normalmente se solía acompañar con su música por uno de los vecinos del pueblo, últimamente lo suele hacer con agrado Eloy Marco con su acordeón. Hasta aquí nada ha cambiado que yo recuerde desde los años 40 al cantar el Mayo a la Virgen. Lo que si se ha dejado de cantar son los Mayos a las mozas, que era una tradición muy esperada por las jóvenes. El Mayo de las mozas, tiene diferente letra que el de la Virgen, pero si la misma entonación melódica. Era generalmente una costumbre por esta región de Castilla, quizás por sus tradicionales rondallas nocturnas, que esa misma noche del 30 de Abril se galanteara a las jóvenes; encontré un Mayo en Albarracín (Teruel), que tiene mucha similitud con el Mayo que se canta en nuestro pueblo. Y el Mayo a las mozas de nuestro pueblo, es de la siguiente manera: Después de terminar el Mayo a la Virgen, una cuadrilla de mozos se ponía de acuerdo para rondar y cantar el Mayo a las mozas, que consistía en elogiar las gracias personales de la moza y nombrarle un posible galán o pretendiente. Era costumbre ir primero a la casa del alcalde, por respeto y autoridad, y después calle por calle y casa por casa, donde se sabía que había mozas, incluso más de una vez se había cantado al matrimonio. Lo primero que se hacía era pedir permiso para cantar el Mayo al amo de la casa y se le decía -¿tío Pedro, quiere usted Mayo ?….- y el tío Pedro o su mujer, respondían, -¡¡ si, cantarlo!! o ¡¡haced lo que queráis!!-, y entonces se cantaba. Hay una anécdota que ha quedado de leyenda, que fue la del tío Eleuterio Zamora, que cuando se le preguntó si quería Mayo, contestó, -¡agosto y septiembre!- ya que en aquellos tiempos, los meses de abril y mayo eran los meses de más penurias del año; accediendo a que se les cantara el Mayo a sus hijas Amparo y Socorro. También es cierto que al cantar el Mayo podría haber alguna sorpresa, como que al nombrarle el galán a la moza, no fuese de su agrado o el que ella esperaba y por consiguiente ya había polémica por la mañana.   Y de esta forma llegaba la salida del sol y todavía se estaban cantando Mayos. El cantar el Mayo tenía un precio, que normalmente consistía en pagar con un pan de kilo llamado &quot;Rollo de Mayo&quot; y que las horneras adornaban haciéndole unos cortes muy</p>
<p><img src="images/rollo-mayo.jpg" width="400" height="300" alt="“Rollo de Mayo"></p>
<p> peculiares. &quot;Rollo de Mayo&quot; También se podía pagar con dinero o alguna cosa para comer, lo cual servía para celebrar los mozos su comida en la Fiesta del 1º de Mayo. </p>


							  <p><em>De Crescencio Martínez Navarro - Enero 2013</em></p>
						  </div>
						</div>
					</div>
					<div class="bb-item" id="item2">
						<div class="content">
							<div class="scroller">
								<h2>Fiesta del 1º Mayo</h2>
							  <p>Por lo que se refiere a la celebración de éste acontecimiento o costumbre, por lo que he podido averiguar preguntando a las personas de edad avanzada, parece ser que se realizaba una peregrinación a la Cueva Santa por motivos religiosos y de fe popular, donde se reunían en la primera quincena de Mayo los pueblos vecinos, ofreciendo sus exvotos y ofrendas por favores recibidos de la Virgen. Aparte de los actos religiosos, se aprovechaba para pasar el día en harmonía con familiares y amigos. La Cueva Santa está situada en la montaña que hay encima de lo que era la pedanía de la Fuencaliente y que es término de Mira. Se accede por un camino a mitad que parte de la carretera local entre Villargordo del Cabriel y Camporrobles, a mitad de recorrido aproximadamente.   </p>
							  <p><em><img src="images/cueva-santa.jpg" width="500" height="429" alt="Mapa de situación con los pueblos limítrofes."></em></p>
							  <p>Mapa de situación con los pueblos limítrofes.</p>
							  <p>Se trata de una gruta natural sobre los riscos de la citada montaña y con vistas al río Cabriel, cuya entrada es un pasadizo muy estrecho a través del cual se llega a una explanada interior donde se apareció la Virgen y por lo cual es conocida y venerada y tiene la advocación de LA VIRGEN DE LA CUEVA SANTA. </p>
							  <p><img src="images/cueva-santa-exterior.jpg" width="500" height="375" alt="Entorno a la entrada a la Cueva con las escaleras metálicas de acceso al fondo. Foto: José Saíz."></p>
							  <p style="size:">Entorno a la entrada a la Cueva con las escaleras metálicas de acceso al fondo.  Celebración de la Romería cada segundo domingo de mayo. Foto: José Saíz.</p>
							  <p style="size:"><img src="images/interior-cueva.jpg" width="335" height="500" alt="interior cueva"></p>
							  <p>Sala interior de la Cueva Santa. <span style="size:">Foto: José Saíz.</span></p>
							  <p>&nbsp;</p>
							  <p>En el siglo XVIII, ya sólo realizaban la visita a la citada cueva las gentes de los pueblos de Fuenterrobles, Camporrobles, Villalgordo, La Pesquera, Venta del Moro y Mira, así como su pedanía de la Fuencaliente, en donde se honraba a la Virgen como patrona en la iglesia que estaba situada al lado del manantial de agua caliente o termal, &quot;la balsa de la Fuencaliente&quot;.   En el interior de la cueva se podía contemplar la belleza de estalactitas y estalagmitas (en la actualidad degradadas), siendo la riqueza biológica y paisajística de éste lugar incomparable. Según otras fuentes, la antigüedad de esta cueva Santuario, data del calcolítico (edad del cobre), considerada Santuario Ibérico; fue convertido del culto pagano al cristianismo en tiempos de La Reconquista, si bien el culto a la Virgen en este lugar data del siglo XIV y alcanzando su máximo apogeo en los siglos XVI y XVII. </p>
							  <p><img src="images/virgen-de-la-cueva.jpg" width="334" height="500" alt="Virgen de la Cueva"></p>
							  <p> <span style="size:">Foto: José Saíz.</span></p>
							  <p>Imagen de la virgen que se coloca en el interior de la Cueva el día de la Romería de Fuenterrobres   </p>
							  <p><img src="images/cueva-santa-la-pesquera.jpg" width="500" height="376"></p>
							  <p>Escarpe rocoso donde se localiza la Cueva Santa visto desde la margen derecha del embalse en las proximidades donde se realiza la actual celebración del &quot;1ª de mayo&quot; en La Pesquera </p>
							  <p>&nbsp;</p>
							  <p><img src="images/picassent.jpg" width="500" height="344"></p>
							  <p>Su imagen se conserva y venera en la localidad de Picassent (Valencia), donde fueron desplazadas la mayoría de las familias de hortelanos del lugar, al quedar inundadas sus casas y bienes por la construcción del pantano de Contreras sobre el río Cabriel. Procesión por los vecinos del barrio de la Fuencaliente en Picassent, antes del canto tradicional del Mayo a la Virgen de la Cueva Santa. En La Pesquera, yo recuerdo siendo muy pequeño, allá por los años 40, el ir a celebrar la fiesta al paraje llamado Las Torcas, que se encuentra donde se unen el camino del Hoyo con la carretera del Pantano. Allí se esperaban el regreso de los que habían ido a la peregrinación a la Cueva Santa y se celebraba la fiesta a la cual ya se unían los mozos que habían cantado los mayos la noche anterior. Para preparar la fiesta de ese día, se solía nombrar a los Mayordomos, que eran escogidos entre los matrimonios celebrados en años anteriores. Estos Mayordomos solían hacer una popular &quot;zurra&quot; o refresco para todos los vecinos que asistían a la fiesta y solían invitar ese día a familiares y amigos a la comida. El resto de los que se quedaban en la fiesta, comían de merienda de &quot;taleguillo&quot;, tortilla de patatas y como extra, pisto con conejo o con pollo. De todas formas y aunque los tiempos no daban para muchos dispendios, lo cierto es que con lo poco que se tenía, también se disfrutaba. Yo  creo  que  de  aquí  viene  la  popular  fiesta  que  hoy  día  llamamos  la  Fiesta  del  1º  de Mayo. Después se pasó a celebrar la fiesta en el lugar de La Cruz de Beato, esto sería sobre los años sesenta. </p>
							  <p><img src="images/cruz-del-beato.jpg" width="500" height="337"></p>
							  <p>Se colocó una cruz de madera a la orilla del camino y allí se llevaba a la Virgen y se celebraba una misa de cara a la montaña de la Cueva Santa que desde este lugar se divisaba. Recreación de la Cruz del Beato por Crescencio Martínez   </p>
							  <p>Celebración de la fiesta en el paraje de la Cruz del Beato :</p>
							  <p><img src="images/cruz-del-beato-2.jpg" width="500" height="381"></p>
							  <p><img src="images/cruz-del-beato-3.jpg" width="349" height="500"></p>
							  <p>A partir de la construcción del pantano de Contreras, la fiesta se viene celebrando en el paraje denominado &quot;1º de Mayo&quot;, lugar muy cerca del mismo, con unas maravillosas vistas y a escasos cinco kilómetros del pueblo.</p>
							  <p><img src="images/los90.jpg" width="500" height="212"></p>
							  <p>  En el año 1993, en este lugar se ha construido un templete o humilladero donde se coloca a la Virgen que ha sido traída a hombros en romería desde el pueblo. Se oficia la misa y se le vuelve a cantar el Mayo como la noche anterior. </p>
							  <p><img src="images/celebracion.jpg" width="500" height="259"></p>
							  <p>Celebraciones entorno al humilladero.</p>
							  <p>&nbsp;</p>
							  <p>También se ha equipado el lugar con una fuente de agua potable, servicios y aseos, barbacoas, refugio y zona con numerosas mesas y bancos para poder disfrutar el día con cierta comodidad. </p>
							  <p><img src="images/1mayo-choco.jpg" width="500" height="362"></p>
<p><em><img src="images/1mayo-barbacoa.jpg" width="500" height="381"></em></p>
<p>&nbsp;</p>
<p>El entorno del lugar, tanto el mantenimiento como su conservación, es gestionado por el Ayuntamiento de La Pesquera. Preparación de las comidas en las zonas acondicionadas para hacer fuego. Actualmente, aunque se ha perdido la costumbre de cantar los Mayos a las mozas y no haber Mayordomos, hacia las once de la mañana y después de la misa, el Ayuntamiento invita a todos los asistentes, como es ya tradicional, con el famoso chocolate y magdalenas. Reparto del chocolate y magdalenas entre todos los asistentes. La fiesta se ha hecho tan popular, que es unas de las mayores concentraciones de toda la comarca, compartiendo con familiares y conocidos sus suculentas paellas,</p>
<p><img src="images/1mayo-lugar-(3).jpg" alt="" width="500" height="375"></p>
<p> parrilladas de carne y chorizos, sus deliciosos postres y dulces, sin faltar el buen café y abundantes bebidas, prolongándose la alegría y jolgorio hasta muy avanzada la tarde, ocasión que aprovechan algunos para finalizar con una buena cena.   Deseo y espero que con estas narraciones, a muchas personas les vuelvan a la memoria, con cierta nostalgia, recuerdos de lo vivido y si es así, me alegro y lo celebro, para que de esta forma no quede en el olvido parte de nuestra identidad. Y si recordamos…, vivimos. </p>
<p><em>De Crescencio Martínez Navarro - Enero 2013</em></p>
						  </div>
						</div>
					</div>
					<div class="bb-item" id="item3">
						<div class="content">
							<div class="scroller">
								<h2>Mayos a la Virgen</h2>
							  <p>Gracias a Dios que he llegado <br>
a la puerta de este Templo, <br>
donde está la Virgen Pura <br>
y el Santísimo Sacramento. </p>
                              <p><img src="images/virgen-lapesquera.jpg" width="500" height="373" alt="Virgen de la Cueva"></p>
                              <p>Gracias a Dios que he llegado <br>
                                a la puerta de los cielos <br>
                                y el coro celestial <br>
                                y de los  ángeles  bellos. </p>
                              <p>Con el favor de Jesús<br>
                                y de la Virgen Sagrada <br>
                                a la puerta de este templo <br>
                                demos la primera entrada. </p>
                              <p>Y después de haberla dado <br>
                                con alegría y contento, <br>
                                hagamos la reverencia <br>
                                al Santísimo Sacramento. </p>
                              <p>Y así para proseguir<br>
                                de vuestro mayo al principio <br>
                                le pido a la celestial<br>
                                Aurora del Sol divino.</p>
                              <p>Amparo, favor y gracia<br>
                                que con este patrocinio<br>
                                pueda mi constante pluma <br>
                                sacar este caso en limpio.<br>
                                <br>
                                Atención, noble auditorio,<br>
                                tu silencio necesito; <br>
                                a tus plantas Virgen Pura,<br>
                                llego rendido y postrado.</p>
                              <p>Suplico me deis licencia, <br>
                                para cantaras el mayo. <br>
                                Licencia te pido a Tí <br>
                                y a tu Padre Soberano. </p>
                              <p>Y a tu santo y sabio hijo<br>
                                y al Espíritu Santo, <br>
                                para que con la licencia <br>
                                de este misterio sagrado.</p>
                              <p>Prosiga yo sin temor <br>
                                a cantaros vuestros mayos </p>
                              <p>Detente, noche y no corras <br>
                                detened hermosos astros,.</p>
                              <p>Parad estrellas lucientes<br>
                                y parad luceros claros . <br>
                                Escuchad que de María <br>
                                son luces, luceros y astros.</p>
                              <p>Vamos a cantar las glorias <br>
                                en esta noche de mayo. <br>
                                Pero antes, dulce Señora,<br>
                                es preciso saludaros. </p>
                              <p>Como lo hizo San Gabriel<br>
                                aquel arcángel sagrado, <br>
                                diciéndoos ,salve María,<br>
                                salve Dolorosa y nardo. </p>
                              <p>Salve, Reina de los cielos,<br>
                                Madre del Verbo encarnado.</p>
                              <p><span style="color:#C03">(* cambio de tono)</span><br>
                                Con las tres personas <br>
                                y el Verbo divino<br>
                                y tu santa gracia<br>
                              daremos principios.</p>
                              <p>El querer del Padre <br>
                                y el amor del hijo <br>
                                y del Espíritu Santo<br>
                              nos darán auxilio.</p>
                              <p>A Tí, Virgen Santa,<br>
                                Reina del imperio<br>
                                como madre nuestra <br>
                                tu favor pedimos. </p>
                              <p>Pues siendo esta antorcha <br>
                                podremos deciros<br>
                                dos mil parabienes <br>
                                y grandes prodigios.</p>
                              <p>Oh feliz recurso <br>
                                oh dichosa rueda, <br>
                                que vas descendiendo <br>
                                de esfera en esfera.</p>
                              <p>&nbsp;</p>
                              <p>Donde abril concluye <br>
                                y mayo comienza<br>
                                bienvenido mayo, <br>
                                bienvenido seas.</p>
                              <p>Alfombras bordando <br>
                                para las doncellas ; <br>
                                claveles y lirios, <br>
                                blancas azucenas.</p>
                              <p>Prometiendo frutos <br>
                                con sus flores bellas, <br>
                                Señor de los campos, <br>
                                dueño de las ciencias.</p>
                              <p>Primavera dulce, <br>
                                hermosa floresta, <br>
                                pues, Señor del año <br>
                                tu vos me confiesa; </p>
                              <p>Supuesto que bordas <br>
                                las heladas selvas <br>
                                con rayos de luz, <br>
                                que alumbran la tierra.</p>
                              <p>Discreta y afable<br>
                                de hermosura bella;<br>
                                y una sobresale <br>
                                de entre todas ellas.<br>
                                <br>
                                De rosario ,Madre,<br>
                                María es aquella <br>
                                y, ahora, Señora, <br>
                                si me dais licencia</p>
                              <p>cantaré las gracias <br>
                                de tus permanencias. <br>
                                Divina María, dulce Reina,<br>
                                Excelsa, más pura que el sol<br>
                                y que las estrellas.</p>
                              <p>Aquellos dos rayos <br>
                                de la luna bella <br>
                                sirven de contorno <br>
                                a tus plantas bellas.<br>
                                <br>
                                Ciprés levantado <br>
                                de tanta excelencia, <br>
                                que llegaste al cielo <br>
                                con la ciencia, ciencia, <br>
                                Cumbrada de palmas,</p>
                              <p>que a Vos representa;<br>
                                de vuestras virtudes <br>
                                la mayor pureza. </p>
                              <p>Jardín delicioso,<br>
                                donde se recrea<br>
                                tu esposo José, <br>
                                al ver tu belleza.</p>
                              <p>Con tantos favores<br>
                                turbada te quedas.<br>
                                Y el ángel repite,<br>
                                Señora, no temas.<br>
                                Te quedarás Virgen <br>
                                y la fe no pierdas, <br>
                                que estos son favores <br>
                                de la ciencia, ciencia. </p>
                              <p>Y aquí respondiste<br>
                                con gran humildad, <br>
                                si el Señor lo manda,<br>
                                sea su voluntad.</p>
                              <p>Y ahora os pedimos,<br>
                                pues sois nuestra Madre,<br>
                                con afecto puro<br>
                                deciros la salve.</p>
                              <p><span style="color:#C03">(* cambio de tono)</span></p>
                              <p>Dios te salve de los cielos<br>
                                Reina heroica y admirable,<br>
                                Madre de piedad y fuente<br>
                                de misericordia grande.<br>
                                <br>
                                Vida por la cual pedimos <br>
                                dulzura de nuestros males,<br>
                                esperanza en quien se mira <br>
                                nuestra dicha increditable.<br>
                              </p>
                              <p>&nbsp;</p>
                              <p>Dios te salve, a Tí llamamos<br>
                                los desterrados, oh Madre,<br>
                                siendo todos hijos de Eva <br>
                                suspiramos nuestros males.</p>
                              <p>También gimiendo y llorando<br>
                                por los pecados mortales;<br>
                                y aquí nos tenéis, Señora,<br>
                                de lágrimas en un valle. </p>
                              <p>Ea pues, nuestra Abogada,<br>
                                vuelve a nosotros, afable,<br>
                                esos misericordiosos <br>
                                ojos tuyos deleitables </p>
                              <p>Después de aquí, este destierro, <br>
                                muéstranos, divina Madre, <br>
                                a Jesús, fruto bendito,<br>
                                de tu vientre sol brillante.</p>
                              <p>Oh Clementísima Aurora, <br>
                                oh Piadosa y Tierna Madre, <br>
                                oh Dulce Virgen María,<br>
                                que a un solo Dios agradaste.</p>
                              <p>Ruega por los medianeros<br>
                                de los hombres, santa Madre,<br>
                                para que seamos dignos<br>
                                de alcanzar las más afables<br>
                                promesas de Jesucristo</p>
                              <p>por siglos y eternidades.</p>
                              <p><span style="color:#C03">(* cambio de tono)</span><br>
                                Y, ahora, Señora,<br>
                                Virgen del Rosario,<br>
                                prosigo diciendo<br>
                                quien es vuestro mayo</p>
                              <p>Un casto mancebo<br>
                                de virtud muy alta<br>
                                que humilde te pide<br>
                              por esposa y maya </p>
                              <p>Quien sube a la meta<br>
                                su virtud merece,<br>
                                pues estando seco<br>
                                luego reverdece <br>
                                Pues si estas herida<br>
                                de esta dulce flecha<br>
                                San José bendito<br>
                                de mayo se os echa.</p>
                              <p>Para vuestro agrado <br>
                                recibidlo, Reina,<br>
                                las gracias os damos:<br>
                                sea enhorabuena.</p>
                              <p>Sea enhorabuena<br>
                                dicha tan gloriosa,<br>
                                que fuiste escogida<br>
                                de Dios por Esposa. </p>
                              <p><span style="color:#C03">(* cambio de tono)</span></p>
                              <p>Que me perdonéis te pido<br>
                                una y mil veces, Señora,<br>
                                mi sobrado atrevimiento;<br>
                                que Dios todo lo perdona.<br>
                                <br>
                                Y, si merezco el perdón,<br>
                                me ofrezco a ser tu esclavo,<br>
                                y si no, seré en el mundo<br>
                              el hombre más desdichado.</p>
                              <p>Siempre al cielo rogaré<br>
                                que nos envíe buen año<br>
                                de pan, vino y aceite;<br>
                                que estamos necesitados.</p>
                              <p>Y las pobres criaturas<br>
                                te lo suplican llorando.<br>
                                Ya es tiempo, Virgen María,<br>
                                que me vaya de este templo,<br>
                                porque ya no puedo mas<br>
                                pasar adelante mi intento.</p>
                              <p>Adiós Paloma divina,<br>
                                adiós celestial amparo,<br>
                                adiós ,Virgen del Rosario; <br>
                                de tu puerta me despido</p>
                              <p><br>
                                Hasta llegar a otro año<br>
                                Con el gozo y el contento<br>
                                de haberos cantado el mayo<br>
                              Adiós, Virgen Pura</p>
                              <p>Adiós, Virgen Madre,<br>
                                adiós, Virgen Bella,<br>
                              amén, amén ,amén, ...  </p>
                              <p><br>
                              </p>
<p><em>Mayo que se canta cada 30 de abril a las 12 de la noche en las puertas de la iglesia de La Pesquera.</em></p>
							</div>
						</div>
					</div>
					<div class="bb-item" id="item4">
						<div class="content">
							<div class="scroller">
								<h2>Mayos de las mozas</h2>
								<p>Gracia a Dios que llegué<br>
 gracias a Dios que he  llegado,<br>
 a la puerta de esta  dama <br>
donde yo me he enamorado.</p>
                                <p>Parece que me tardé<br>
                                  parece que me he tardado, <br>
                                  en cada pie una hora<br>
                                  en cada pasito un año.</p>
                                <p><img src="images/mayosIglesia.jpg" width="400" height="101" class="image"></p>
                                <p>Despierta si estas dormida <br>
                                  despierta si estas soñando,<br>
                                  que no está bien que tu duermas <br>
                                  velando tu enamorado.</p>
                                <p>Despierta si estas dormida <br>
                                  de ese sueño tan profundo,<br>
                                  que no está bien que tu duermas <br>
                                  velando la sal del mundo.</p>
                                <p><img src="images/pesquera.jpg" width="300" height="227"></p>
                                <p>Despierta si estas dormida <br>
                                  de ese sueño tan profundo, <br>
                                  que no está bien que tu duermas <br>
                                  velando la sal del mundo.</p>
                                <p>(* cambio de tono)<br>
                                  Y ahora señora, si me das licencia, <br>
                                  pintare tu garbo, de pies a cabeza. </p>
                                <p>Ese es tu cabeza, tan re chiquitita, <br>
                                  en la cual se forma, una margarita.</p>
                                <p>Tu mata de pelo, de oro es la madeja, <br>
                                  pues en ella el Sol, sus rayos refleja. </p>
                                <p>Tu frente espaciosa, es campo de guerra, <br>
                                  donde el rey Cupido, plantó su bandera. </p>
                                <p>Esas dos tus cejas, son tan arqueadas, <br>
                                  arcos celestiales, sobre tu mirada. </p>
                                <p>Esos dos tus ojos, luceros del alba, <br>
                                  que cuando los abres, la noche se aclara. </p>
                                <p>Tu nariz aguda, con filo de espada, <br>
                                  que a los corazones, los hiere y traspasa. </p>
                                <p>Esos son tus labios, a la filigrana. <br>
                                  Tus dientes menudos, que roban la plata. </p>
                                <p>Tu lengua parlera, es la que me engaña, <br>
                                  con risa halagüeña, con dulces palabras. </p>
                                <p>Ese hoyo que tienes, en esa barbilla, <br>
                                  ha de ser sepulcro, para el alma mía.<br>
                                  Esas tus orejas, con lindos pendientes, <br>
                                  son los que te adornan, tu cara y tu frente. </p>
                                <p>Ese cuello de alabastro, es donde yo me recreo, <br>
                                  que no duermo ni descanso, el día que no lo veo. </p>
                                <p>Esos dos tus brazos, dos cadenas son, <br>
                                  con los que aprisionas, a mi corazón. </p>
                                <p>Tus manos tan finas, son maravillosas, <br>
                                  que en flores convierten, todo lo que tocas. </p>
                                <p>Esos dos tus pechos, son dos fuentes claras, <br>
                                  donde yo bebiera, si tú me dejaras. </p>
                                <p>Tu cintura niña, tan proporcionada, <br>
                                  que parece un junco, nacido en la playa. <br>
                                  Ya estamos llegando, a partes ocultas, <br>
                                  nadie me responda, en esta pregunta. <br>
                                  Esos dos tus muslos, de oro son macizos, <br>
                                  son los que sostienen, todo el edificio. </p>
                                <p>Esas tus rodillas, son bolas de nácar, <br>
                                  y tus pantorrillas, pilares de plata. </p>
                                <p>Zapatitos blancos, las medias de seda, <br>
                                  las hebillas de oro, quien te las pusiera. </p>
                                <p>Tus pies y tus manos, van tan al compás, <br>
                                  que la Virgen Pura, no pudo hacer más.<br>
                                  Ya tienes pintada dama, todas tus lindas facciones, <br>
                                  y ahora te falta el mayo, para que te las adorne.</p>
                                <p>El mayo que quieras, dímelo y declara, <br>
                                  que el pintor no quiere, agraviarte en nada. <br>
                                  Cuando no respondes, ni me dices nada, <br>
                                  Es señal que tengo, la licencia dada. </p>
                                <p>Señorita (nombre), tenga usted por mayo, <br>
                                  al señorito (nombre), si es que es de su agrado. </p>
                                <p>Si el mayo no ha sido a gusto, perdona mi atrevimiento,<br>
                                  que no soy hombre tan justo, que adivine el pensamiento. </p>
                                <p>Quiérelo madama, quiérelo doncella, <br>
                                  que el también te quiere, sino te quisiera, <br>
                                  no se desvelara, como se desvela. </p>
                              <p>Mis compañeros señora, se despiden y se van, <br>
                                  y yo también me despido, sino que es lo que dirán. <br>
                                  Mis compañeros señora, se despiden de uno en uno, <br>
                                  y yo también me despido, porque no quede ninguno. <br>
                                  Mis compañeros señora, se despiden de dos en dos,<br>
                                  y yo también me despido, señora  adiós, adiós. </p>
<p>&nbsp;</p>
<p><em>Mayo que se cantaba antiguamente a las mozas por las calles de La Pesquera.</em></p>
<p>&nbsp;</p>
							  <p>&nbsp;</p>
</div>
						</div>
					</div>
					<div class="bb-item" id="item5">
						<div class="content">
							<div class="scroller">
								<h2>Bibliografía</h2>
							  <p>Fotografías:  Crescencio Martínez Navarro, Óscar Serrano, José Saíz Valero, Gregorio Murciano y Miguel Ángel Martínez Palomares. </p>
								<p><u><a href="http://www.pueblos-espana.org/castilla+la+mancha/cuenca/mira/" title="Pueblos de España - Mira" target="_blank">Mira en pueblos de España</a></u>
                                </p><p>
                                <u><a href="http://www.picassent.es/noticias/noticia_print.php?id=212&KeepThis=true&TB_iframe=true" target="_blank">Web de Picassent</a></u>. <br>
								</p>
                                <p>La Cueva Santa del  Cabriel: Aproximación a la evolución histórica-religiosa del Santuario y de la  imagen allí venerada: Fernando Moya Muñoz, Ayuntamiento de Fuenterrobles, 1998.  201 páginas <br>
                              </p>
                                <p>La Cueva Santa del  Cabriel (Mira, Cuenca), Lugar de culto antiguo y ermita cristiana: Alberto J.  LORRIO, Teresa MONEO, Fernando MOYA, Sara PERNAS y Mª Dolores SÁNCHEZ DE PRADO,  Revista Complutum, 2006, Vol. 17: pp. 45-80. </p>
                              <p>&nbsp;</p>
</div>
						</div>
					</div>

							</section>
						</div>
					<!-- /Content -->
						
				</div>
			
			</div>
		</div>
	<!-- Main -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<ul class="style1">
								<li><img src="images/pics05.jpg" width="78" height="78" alt="">
									<p>El Perejil donde el río Cabriel llega al pantano de Contreras </p>

							  </li>
								<li><img src="images/pics07.jpg" width="80" height="80" alt="">
									<p>La iglesia parroquial de Nuestra Señora de la Purificación del siglo XVII </p>
									
							  </li>
								
						  </ul>
						</section>
					</div>
			
					<div class="6u">
						<section>
							<header>
								<h2>La Pesquera</h2>
							</header>
							<p>Se trata de una localidad rodeada de una naturaleza y de un paisaje impresionante por lo que no se nos ocurre mejor recomendación que pasear por sus inmediaciones, por sus calles y por sus campos para poder disfrutar de un espectáculo irrepetible.</p>

						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1550971-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>
<!-- fin Estadisticas -->
	</body>
</html>