<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Relatos de La Pesquera - Cuenca - por Crescencio Martinez Navarro</span></title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
        <!---codigo de llamada api google-->
<script type="text/javascript" src="http://www.google.com/jsapi?key=ABQIAAAA6i71jPJb4DPBypsjL_mxbRTOuc-bdI2rjhn_sYibBKQmUp29GhSwUPKfoOydEVqKiBfpxqEYV_LwuQ">
</script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">La Pesquera</a></h1>
						<span>por Crescencio Martinez Navarro</span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">PRINCIPAL</a></li>
							<li><a href="losMayos.html">LOS MAYOS</a></li>
							<li  class="active"><a href="subastaAgosto.html">FIESTAS AGOSTO</a></li><li><a href="aguilandos.html">LOS AGUILANDOS</a></li>
							<li><a href="losInocentes.html">LOS INOCENTES</a></li>
							
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
						<div id="content" class="12u skel-cell-important">
							<section>
								<header>
									<h2>Subasta  de San Roque y la Virgen en La Pesquera.</h2>
									<span class="byline">SE celebra cada 16 de agosto despuÉs de la procesiÓN.</span>
								</header>
								<p><a href="#" class="image full"><img src="images/SanRoqueAndas.jpg" alt=""></a></p>
								<p>Se desconoce el origen o costumbre de hacer esta subasta de las andas, ya que no hay hechos escritos o relatos que se puedan contratar por lo cual debemos suponer, que debe ser desde tiempos remotos. Lo que conozco y he vivido, así lo describo a continuación:
La subasta de andas se realiza todos los años el día 16 de agosto, festividad de nuestro patrón San Roque. </p>
								<p>Una vez finalizada la Santa Misa en su honor, se inicia la procesión saliendo de la Iglesia parroquial las imágenes; primero San Roque y detrás la Santísima Virgen, recorriendo el siguiente itinerario por La Pesquera:
								  Calle Nueva, travesía de San Roque, calle de San Roque, Plaza Mayor, calle Arrabal y subiendo por la calle de la Iglesia se llega de nuevo a la Plaza Mayor, finalizando delante de la puerta del templo.
							  </p>
							  <p>Los pasos procesionales son portados a hombros, seguidas por gran multitud de fieles con fervor y devoción, acompañados con la banda de música, canticos y el estruendo de tracas y cohetes.</p>
								<p> Llegados a este punto, tiene lugar el comienzo de la subasta, que se realiza de la siguiente forma:
								  Cada anda tiene cuatro varas: derecha delantera, izquierda delantera, derecha de atrás e izquierda de atrás. Cuatro personas ocupan cada una de ellas,  bien sea por ofrecimientos a la imagen que llevan, por favores recibidos de la misma, como donativo o por voluntad propia. Se inicia la subasta ofreciendo una cantidad de dinero por la vara que llevan.
							  </p>
							  <p>El subastador, es una persona que desde la entrada a la puerta de la Iglesia y con voz que pueda oírse a distancia, enumera y repite constantemente la cantidad pujada para cada vara. Por ejemplo:</p>
							  <p> “20 € tiene la vara derecha delantera y</p>
								<p> 15 € tiene la vara izquierda delantera.
							  </p>
								<p>10 € tiene la vara derecha de atrás y
							  </p>
							  <p>10 € tiene la vara izquierda de atrás.”</p>
								<p> Si hay otra persona que ofrezca más dinero por cualquier vara, se apodera de la misma quitándosela al que la tenia. El subastador va repitiendo las cantidades que tiene cada vara, y de vez en cuando dice: “un paso adelante” y así, entran a la Iglesia el trono procesional las cuatro personas que mayor cantidad han ofrecido, con vivas a la imagen que portan.
								  Desconozco la fecha exacta que empecé de subastador, pero según la fotografía de Goyo Murciano, el día de San Roque del año 1980, ya aparezco haciendo la subasta, aunque pienso que empecé algún año antes. 
								  Entonces se hacía la subasta a viva voz y memorizando los importes. Era la costumbre de los subastadores de la época, entre los que se encontraban:
								  Jesús Muñoz, Amador Ponce Sierra, Eduardo Martínez Lagunas, Joaquín Sáez y Cirilo Huerta Ponce.
								  Desde que soy subastador, desde finales de los setenta, año tras año gracias a Dios y a San Roque, sigo haciendo la subasta con la colaboración de los que siempre ayudan:
								  Eloy Marco Gadea, José Luis Bono Palomares, Emiliano Palomares Martínez, Lucio y Máximo Villena y otros.
								  Pero ahora, eso sí, con micrófono y altavoces.
								  Al concluir la subasta de las imágenes, tiene lugar otra subasta de objetos que voluntariamente han ofrecido los fieles. El importe alcanzado en la subasta sirve para colaborar en los ingresos y sufragar gastos de la parroquia.
								  
								  Entre los objetos de la subasta se encuentras: tiestos con plantas tales cómo alábega (muy deseada por su fragancia y vistosidad) y otras plantas ornamentales; imágenes, cuadros, fotografías o labores de bordados y ganchillos.
								  
							  </p>
								<p>El sistema de subasta es el mismo que se hace con las andas. Así, se acaba con la tradicional subasta de andas cómo de ofrendas. </p>
							</section>
						</div>
					<!-- /Content -->
						
				</div>
			
			</div>
		</div>
	<!-- Main -->

<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<ul class="style1">
								<li><img src="images/pics05.jpg" width="78" height="78" alt="">
									<p>El Perejil donde el río Cabriel llega al pantano de Contreras </p>

							  </li>
								<li><img src="images/pics07.jpg" width="80" height="80" alt="">
									<p>La iglesia parroquial de Nuestra Señora de la Purificación del siglo XVII </p>
									
							  </li>
								
						  </ul>
						</section>
					</div>
			
					<div class="6u">
						<section>
							<header>
								<h2>La Pesquera</h2>
							</header>
							<p>Se trata de una localidad rodeada de una naturaleza y de un paisaje impresionante por lo que no se nos ocurre mejor recomendación que pasear por sus inmediaciones, por sus calles y por sus campos para poder disfrutar de un espectáculo irrepetible.</p>

						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)
			</div>
		</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1550971-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

</script>
<!-- fin Estadisticas -->
	</body>
</html>