@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?7lwrbw');
  src: url('fonts/icomoon.eot?7lwrbw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7lwrbw') format('truetype'), url('fonts/icomoon.woff?7lwrbw') format('woff'),
    url('fonts/icomoon.svg?7lwrbw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^='icon-'],
[class*=' icon-'] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mastodon:before {
  content: '\e900';
}
