<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>La Pesquera News </title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
@import url(http://fonts.googleapis.com/css?family=Lato:400);

body { background: #25323B; }

form {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 150px;
  height: 50px;
}

input[type=number] {
  float: left;
  width: 70px;
  height: 35px;
  padding: 0;
  font-family: Lato;
  font-weight: 700;
  font-size: 2em;
  text-transform: uppercase;
  text-align: center;
  color: #93504C;
  border: 2px #93504C solid;
  background: none;
  outline: none;
  pointer-events: none;
}

span.spinner {
  position: absolute;
  height: 40px;
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

span.spinner > .sub,
span.spinner > .add {
  float: left;
  display: block;
  width: 35px;
  height: 35px;
  text-align: center;
  font-family: Lato;
  font-weight: 700;
  font-size: 1.2em;
  line-height: 33px;
  color: #93504C;
  border: 2px #93504C solid;
  border-right: 0;
  border-radius: 2px 0 0 2px;
  cursor: pointer;
  transition: 0.1s linear;
  -o-transition: 0.1s linear;
  -ms-transition: 0.1s linear;
  -moz-transition: 0.1s linear;
  -webkit-transition: 0.1s linear;
}

span.spinner > .add {
  top: 0;
  border: 2px #93504C solid;
  border-left: 0;
  border-radius: 0 2px 2px 0;
}

span.spinner > .sub:hover,
span.spinner > .add:hover {
  background: #93504C;
  color: #25323B;
}
 input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
 -webkit-appearance: none;
}
</style>
</head>

<body>

<h1 style="margin-top:150px;color:#fff" align="center">Escrutinio - Contador - <a href="https://www.facebook.com/laPesqueraNews">La Pesquera News</a><BR>
24-Mayo-2015</h1>
<form>
<h1><strong style="color: #F30307">PSOE</strong></h1>
<input  type="number" min="0" max="999" value="0" />

<br>
<br>
<br>

<h1 style="color: #13E9F4">PP</h1>
<input type="number" min="0" max="999" value="0" />

<br>
<br>
<br>

<h1>nulo</h1>
<input type="number" min="0" max="999" value="0" />
<br>
<br>
<br>

<h1>blanco</h1>
<input type="number" min="0" max="999" value="0" />



</form>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<script>
(function($) {
	$.fn.spinner = function() {
		this.each(function() {
			var el = $(this);

			// add elements
			el.wrap('<span class="spinner"></span>');     
			el.before('<span class="sub">-</span>');
			el.after('<span class="add">+</span>');

			// substract
			el.parent().on('click', '.sub', function () {
				if (el.val() > parseInt(el.attr('min')))
					el.val( function(i, oldval) { return --oldval; });
			});

			// increment
			el.parent().on('click', '.add', function () {
				if (el.val() < parseInt(el.attr('max')))
					el.val( function(i, oldval) { return ++oldval; });
			});
	    });
	};
})(jQuery);

$('input[type=number]').spinner();
</script>

</body>
</html>
