<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Letra de los Mayos | La Pesquera Cuenca</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Crescencio Martinez" />
<meta name="description" content="Mayo que se canta cada 30 de abril a las 12 de la noche en las puertas de la iglesia de La Pesquera. Gracias a Dios que he llegado
a la puerta de este Templo,
donde está la Virgen Pura
y el Santísimo Sacramento.
Gracias a Dios que he llegado
a la puerta de los cielos
y el coro celestial
y de los ángeles bellos.
Con el favor de Jesús" />



<meta name="generator" content="Hugo 0.80.0" />

<link rel="canonical" href="http://elmanco.es/lapesquera/posts/mayos/" />


<meta property="og:title" content="Letra de los Mayos" />
<meta property="og:description" content="Mayo que se canta cada 30 de abril a las 12 de la noche en las puertas de la iglesia de La Pesquera. Gracias a Dios que he llegado
a la puerta de este Templo,
donde está la Virgen Pura
y el Santísimo Sacramento.
Gracias a Dios que he llegado
a la puerta de los cielos
y el coro celestial
y de los ángeles bellos.
Con el favor de Jesús" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://elmanco.es/lapesquera/posts/mayos/" />
<meta property="og:image" content="http://elmanco.es/lapesquera/me/background.jpg"/>
<meta property="article:published_time" content="2020-05-01T18:48:12+01:00" />
<meta property="article:modified_time" content="2020-05-01T18:48:12+01:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://elmanco.es/lapesquera/me/background.jpg"/>

<meta name="twitter:title" content="Letra de los Mayos"/>
<meta name="twitter:description" content="Mayo que se canta cada 30 de abril a las 12 de la noche en las puertas de la iglesia de La Pesquera. Gracias a Dios que he llegado
a la puerta de este Templo,
donde está la Virgen Pura
y el Santísimo Sacramento.
Gracias a Dios que he llegado
a la puerta de los cielos
y el coro celestial
y de los ángeles bellos.
Con el favor de Jesús"/>


<link rel="stylesheet" href="/lapesquera/css/semantic.min.css" />
<link rel="stylesheet" href="/lapesquera/css/icomoon.css" />
<link rel="stylesheet" href="/lapesquera/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/lapesquera/css/github-markdown.css" />
<link rel="stylesheet" href="/lapesquera/css/site.css" />

<style>
  a:hover {
    text-decoration: underline;
  }

  
  a {
    color: seagreen !important;
  }
  

  
  .inverted a,
  .inverted a:hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #ccc;
    

    
    background-image: url(/me/background.jpg);
    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
    background-image: url(/me/background-dark.jpg);
    
  }
  
</style>

    


  
    <link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />
  





    <link rel="stylesheet" href="/lapesquera/css/custom.css" />
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Voltear!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Inicio" onclick="window.location.href = 'http:\/\/elmanco.es\/lapesquera\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/img/mayo-canto.jpg);"></div>
    </section>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">
          Letra de los Mayos
          <div class="sub header">
            @
            
              
                Crescencio Martinez
              
            

            | 
                Viernes, 1 de Mayo de 2020
              

            | 5 minutos de lectura

            | Actualizado en
              
                Viernes, 1 de Mayo de 2020
              
          </div>
        </h1>
      </header>

      <article class="main"><h2 id="mayo-que-se-canta-cada-30-de-abril-a-las-12-de-la-noche-en-las-puertas-de-la-iglesia-de-la-pesquera">Mayo que se canta cada 30 de abril a las 12 de la noche en las puertas de la iglesia de La Pesquera.</h2>
<p><img src="/img/mayo-canto.jpg" alt=""></p>
<p>Gracias a Dios que he llegado<br>
a la puerta de este Templo,<br>
donde está la Virgen Pura<br>
y el Santísimo Sacramento.</p>
<p>Gracias a Dios que he llegado<br>
a la puerta de los cielos<br>
y el coro celestial<br>
y de los  ángeles bellos.</p>
<p>Con el favor de Jesús<br>
y de la Virgen Sagrada<br>
a la puerta de este templo<br>
demos la primera entrada.</p>
<p>Y después de haberla dado<br>
con alegría y contento,<br>
hagamos la reverencia<br>
al Santísimo Sacramento.</p>
<p>Y así para proseguir<br>
de vuestro mayo al principio<br>
le pido a la celestial<br>
Aurora del Sol divino.</p>
<p>Amparo, favor y gracia<br>
que con este patrocinio<br>
pueda mi constante pluma<br>
sacar este caso en limpio.</p>
<p>Atención, noble auditorio,<br>
tu silencio necesito;<br>
a tus plantas Virgen Pura,<br>
llego rendido y postrado.</p>
<p>Suplico me deis licencia,<br>
para cantaras el mayo.<br>
Licencia te pido a Tí<br>
y a tu Padre Soberano.</p>
<p>Y a tu santo y sabio hijo<br>
y al Espíritu Santo,<br>
para que con la licencia<br>
de este misterio sagrado.</p>
<p>Prosiga yo sin temor<br>
a cantaros vuestros mayos</p>
<p>Detente, noche y no corras<br>
detened hermosos astros,.</p>
<p>Parad estrellas lucientes<br>
y parad luceros claros .<br>
Escuchad que de María<br>
son luces, luceros y astros.</p>
<p>Vamos a cantar las glorias<br>
en esta noche de mayo.<br>
Pero antes, dulce Señora,<br>
es preciso saludaros.</p>
<p>Como lo hizo San Gabriel<br>
aquel arcángel sagrado,<br>
diciéndoos ,salve María,<br>
salve Dolorosa y nardo.</p>
<p>Salve, Reina de los cielos,<br>
Madre del Verbo encarnado.</p>
<p><img src="/img/mayodia.jpg" alt=""><br>
(* cambio de tono)<br>
Con las tres personas<br>
y el Verbo divino<br>
y tu santa gracia<br>
daremos principios.</p>
<p>El querer del Padre<br>
y el amor del hijo<br>
y del Espíritu Santo<br>
nos darán auxilio.</p>
<p>A Tí, Virgen Santa,<br>
Reina del imperio<br>
como madre nuestra<br>
tu favor pedimos.</p>
<p>Pues siendo esta antorcha<br>
podremos deciros<br>
dos mil parabienes<br>
y grandes prodigios.</p>
<p>Oh feliz recurso<br>
oh dichosa rueda,<br>
que vas descendiendo<br>
de esfera en esfera.</p>
<p>Donde abril concluye<br>
y mayo comienza<br>
bienvenido mayo,<br>
bienvenido seas.</p>
<p>Alfombras bordando<br>
para las doncellas ;<br>
claveles y lirios,<br>
blancas azucenas.</p>
<p>Prometiendo frutos<br>
con sus flores bellas,<br>
Señor de los campos,<br>
dueño de las ciencias.</p>
<p>Primavera dulce,<br>
hermosa floresta,<br>
pues, Señor del año<br>
tu vos me confiesa;</p>
<p>Supuesto que bordas<br>
las heladas selvas<br>
con rayos de luz,<br>
que alumbran la tierra.</p>
<p>Discreta y afable<br>
de hermosura bella;<br>
y una sobresale<br>
de entre todas ellas.</p>
<p>De rosario ,Madre,<br>
María es aquella<br>
y, ahora, Señora,<br>
si me dais licencia</p>
<p>cantaré las gracias<br>
de tus permanencias.<br>
Divina María, dulce Reina,<br>
Excelsa, más pura que el sol<br>
y que las estrellas.</p>
<p>Aquellos dos rayos<br>
de la luna bella<br>
sirven de contorno<br>
a tus plantas bellas.</p>
<p>Ciprés levantado<br>
de tanta excelencia,<br>
que llegaste al cielo<br>
con la ciencia, ciencia,<br>
Cumbrada de palmas,</p>
<p>que a Vos representa;<br>
de vuestras virtudes<br>
la mayor pureza.</p>
<p>Jardín delicioso,<br>
donde se recrea<br>
tu esposo José,<br>
al ver tu belleza.</p>
<p>Con tantos favores<br>
turbada te quedas.<br>
Y el ángel repite,<br>
Señora, no temas.<br>
Te quedarás Virgen<br>
y la fe no pierdas,<br>
que estos son favores<br>
de la ciencia, ciencia.</p>
<p>Y aquí respondiste<br>
con gran humildad,<br>
si el Señor lo manda,<br>
sea su voluntad.</p>
<p>Y ahora os pedimos,<br>
pues sois nuestra Madre,<br>
con afecto puro<br>
deciros la salve.</p>
<p>(* cambio de tono)</p>
<p>Dios te salve de los cielos<br>
Reina heroica y admirable,<br>
Madre de piedad y fuente<br>
de misericordia grande.</p>
<p>Vida por la cual pedimos<br>
dulzura de nuestros males,<br>
esperanza en quien se mira<br>
nuestra dicha increditable.</p>
<p>Dios te salve, a Tí llamamos<br>
los desterrados, oh Madre,<br>
siendo todos hijos de Eva<br>
suspiramos nuestros males.</p>
<p>También gimiendo y llorando<br>
por los pecados mortales;<br>
y aquí nos tenéis, Señora,<br>
de lágrimas en un valle.</p>
<p>Ea pues, nuestra Abogada,<br>
vuelve a nosotros, afable,<br>
esos misericordiosos<br>
ojos tuyos deleitables</p>
<p>Después de aquí, este destierro,<br>
muéstranos, divina Madre,<br>
a Jesús, fruto bendito,<br>
de tu vientre sol brillante.</p>
<p>Oh Clementísima Aurora,<br>
oh Piadosa y Tierna Madre,<br>
oh Dulce Virgen María,<br>
que a un solo Dios agradaste.</p>
<p>Ruega por los medianeros<br>
de los hombres, santa Madre,<br>
para que seamos dignos<br>
de alcanzar las más afables<br>
promesas de Jesucristo</p>
<p>por siglos y eternidades.</p>
<p>(* cambio de tono)<br>
Y, ahora, Señora,<br>
Virgen del Rosario,<br>
prosigo diciendo<br>
quien es vuestro mayo</p>
<p>Un casto mancebo<br>
de virtud muy alta<br>
que humilde te pide<br>
por esposa y maya</p>
<p>Quien sube a la meta<br>
su virtud merece,<br>
pues estando seco<br>
luego reverdece<br>
Pues si estas herida<br>
de esta dulce flecha<br>
San José bendito<br>
de mayo se os echa.</p>
<p>Para vuestro agrado<br>
recibidlo, Reina,<br>
las gracias os damos:<br>
sea enhorabuena.</p>
<p>Sea enhorabuena<br>
dicha tan gloriosa,<br>
que fuiste escogida<br>
de Dios por Esposa.</p>
<p>(* cambio de tono)</p>
<p>Que me perdonéis te pido<br>
una y mil veces, Señora,<br>
mi sobrado atrevimiento;<br>
que Dios todo lo perdona.</p>
<p>Y, si merezco el perdón,<br>
me ofrezco a ser tu esclavo,<br>
y si no, seré en el mundo<br>
el hombre más desdichado.</p>
<p>Siempre al cielo rogaré<br>
que nos envíe buen año<br>
de pan, vino y aceite;<br>
que estamos necesitados.</p>
<p>Y las pobres criaturas<br>
te lo suplican llorando.<br>
Ya es tiempo, Virgen María,<br>
que me vaya de este templo,<br>
porque ya no puedo mas<br>
pasar adelante mi intento.</p>
<p>Adiós Paloma divina,<br>
adiós celestial amparo,<br>
adiós ,Virgen del Rosario;<br>
de tu puerta me despido</p>
<p>Hasta llegar a otro año<br>
Con el gozo y el contento<br>
de haberos cantado el mayo<br>
Adiós, Virgen Pura</p>
<p>Adiós, Virgen Madre,<br>
adiós, Virgen Bella,<br>
amén, amén ,amén, &hellip;</p>
</article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
        
          <a class="ui label" href="/lapesquera/tags/mayos" title="mayos">mayos</a>
        
          <a class="ui label" href="/lapesquera/tags/musica" title="musica">musica</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Guardar como imagen
      </div>
    </footer>

    
      <footer class="ui attached segment" data-html2canvas-ignore>
        © La Pesquera News
      </footer>
    

    
    
    

    

  </div>
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
      <div class="ui segment toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#mayo-que-se-canta-cada-30-de-abril-a-las-12-de-la-noche-en-las-puertas-de-la-iglesia-de-la-pesquera">Mayo que se canta cada 30 de abril a las 12 de la noche en las puertas de la iglesia de La Pesquera.</a></li>
  </ul>
</nav>
      </div>
    

    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/lapesquera/me/yy.jpg">
      
    </div>

    
    <h1 class="ui medium header">
    
      La Pesquera Cuenca
      <div class="sub header" style="margin-top: 0.5rem;">tradiciones en esta localidad conquense</div>
    
    </h1>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/lapesquera/posts">
        <i class="archive icon" title="Archivos"></i>
      </a>
      
      <a class="item" href="/lapesquera/tags">
        <i class="tags icon" title="Todas las etiquetas"></i>
      </a>
      <a class="item" href="/lapesquera/categories">
        <i class="th list icon" title="Todas las categorías"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      
      
      <a class="ui label" href="/tags/fiestas/" title="Fiestas">
        Fiestas
      </a>
    
      
      
      <a class="ui label" href="/tags/hogueras/" title="Hogueras">
        Hogueras
      </a>
    
      
      
      <a class="ui label" href="/tags/mayos/" title="Mayos">
        Mayos
      </a>
    
      
      
      <a class="ui label" href="/tags/musica/" title="Musica">
        Musica
      </a>
    
      
      
      <a class="ui label" href="/tags/navidad/" title="Navidad">
        Navidad
      </a>
    
      
      
      <a class="ui label" href="/tags/san-roque/" title="San Roque">
        San Roque
      </a>
    
      
      
      <a class="ui label" href="/tags/tradiciones-perdidas/" title="Tradiciones Perdidas">
        Tradiciones Perdidas
      </a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/invierno/" title="Invierno">
              Invierno
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/inocentes/">Los Inocentes 28 de diciembre</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/aguilandos/">¡De Navidad hasta San Antón aguilandos son!</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/primavera/" title="Primavera">
              Primavera
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/1mayo/">el 1º de mayo</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/mayos/">Letra de los Mayos</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/mayosmozas/">Mayos a las mozas</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/verano/" title="Verano">
              Verano
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/fiestasagosto/">Subasta de San Roque y la Virgen.</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:lapesqueracuenca@gmail.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://facebook.com/LaPesqueraNews" target="_blank">
        <i class=" facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  

  

  

  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2015 - 2021 La Pesquera Cuenca</p>
    

    
  </section>
</article>

  </aside>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">Blog de tradiciones de La Pesquera Cuenca</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p>Por Crescencio Martínez</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Enlaces sociales</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:lapesqueracuenca@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://facebook.com/LaPesqueraNews" target="_blank">
        <i class="large facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  

  

  

  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      <footer class="ui segment">
        © La Pesquera News
      </footer>
    
  </section>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  true 
  window.backgroundDark = "black"
  window.backgroundImageDark = "/me/background-dark.jpg"
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/lapesquera/js/jquery.min.js"></script>
<script src="/lapesquera/js/semantic.min.js"></script>
<script src="/lapesquera/js/jquery.overlayScrollbars.min.js"></script>
<script src="/lapesquera/js/header.js"></script>
<script src="/lapesquera/js/main.js"></script>
<script src="/lapesquera/js/theme.js"></script>

    
<script src="/lapesquera/js/html2canvas.min.js"></script>
<script src="/lapesquera/js/post.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>

  
    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>
     
  

  <script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('http:\/\/elmanco.es\/lapesquera\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/lapesquera/js/search.js"></script>

    

    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-1550971-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
