@import 'common';

body {
  background-attachment: fixed;
  background-position: center;
  background-size: cover;

  .os-host > .os-padding > .os-viewport > .os-content {
    height: auto !important;
  }
}

.flip-container {
  width: 100vw;
  height: 100vh;
  -webkit-perspective: 1000px;
  -moz-perspective: 1000px;
  perspective: 1000px;

  &.flip-it {
    .flipper {
      transform: rotateY(180deg);
    }
  }

  .flipper {
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
  }

  .front,
  .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .front {
    transform: rotateY(0deg);
  }

  .back {
    transform: rotateY(180deg);
  }
}

.dream-max-width {
  max-width: 1408px + 256px;
  margin: 0 auto;
}

.inverted {
  a {
    color: #eee !important;

    &:hover {
      color: #fff !important;
    }
  }
}

.dream-404-container {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate3d(-50%, -50%, 0);

  .ui.header {
    margin-bottom: 2rem;

    .sub.header {
      margin-top: 0.5rem;
    }
  }
}

.ui.menu.dream-menu {
  margin-left: 0;
  margin-right: 0;

  &.dream-socials {
    display: flex;
    flex-wrap: wrap;

    .item:first-child {
      padding-left: 0.5rem;
    }
  }

  .item {
    padding: 0.5rem;

    &:first-child {
      padding-left: 1rem;
    }

    i {
      margin: 0;
    }

    a {
      color: rgba(#000, 0.87);
    }
  }
}

.dream-header {
  position: relative;
  z-index: 999;

  .header-socials {
    padding-top: 0;
    padding-bottom: 0;

    .dream-socials {
      justify-content: center;
    }
  }
}

.dream-tags {
  .ui.label {
    margin: 0.5rem 0;
  }
}

.dream-categories {
  .ui.accordion {
    .ui.list {
      .item {
        padding-left: 1rem;
      }
    }
  }
}

.dream-grid {
  margin: 1rem !important;
  margin-top: 0 !important;

  .dream-column {
    .ui.card {
      width: 100%;
    }
  }
}

.ui.card.dream-card {
  border-radius: 0.28571429rem !important;

  &.inverted .content {
    .header > a {
      color: #fff !important;
    }

    .meta {
      color: rgba(#fff, 0.4);
    }

    .description {
      color: rgba(#fff, 0.87);
    }
  }

  &.inverted .extra {
    color: rgba(#fff, 0.4);
  }

  .content {
    .header {
      margin-bottom: 0;

      a {
        color: #000 !important;
      }
    }

    .description {
      margin-top: 1rem;
      color: rgba(#000, 0.87);
      overflow-wrap: break-word;

      img {
        max-width: 100%;
      }

      iframe[id^='twitter-widget-'] {
        width: 100% !important;
      }
    }
  }

  .extra {
    position: relative;
    display: flex;
    align-items: center;

    .author {
      display: flex;
      align-items: center;
    }

    .reading-time {
      position: absolute;
      right: 1em;
    }
  }
}

.dream-single {
  .cover {
    padding: 0;

    .cover-img {
      height: 256px;
      background-position: center;
      background-size: cover;

      @media screen and (max-width: 768px) {
        height: 128px;
      }
    }
  }

  h1.ui.large.header {
    margin-top: 1rem;
  }

  .main {
    margin-top: 2rem;
  }
}

.dream-single-aside {
  position: sticky !important;
  top: 0;
  height: 100%;

  @media screen and (max-width: 768px) {
    display: none !important;
  }
}

.toc {
  ul {
    padding-left: 2rem;
  }

  li {
    margin: 0.5rem 0;
  }
}

.utterances-comments {
  .utterances {
    max-width: unset;
  }
}

#dream-search {
  position: fixed;
  top: 5%;
  left: 50%;
  width: 30%;
  display: none;
  border: 1px solid #555;
  transform: translateX(-50%);

  @media screen and (max-width: 768px) {
    width: 90%;
  }

  .ui.input {
    width: calc(100% - 2rem);
  }

  input {
    color: #fff;
  }

  .results {
    background: #1b1c1d;
    border-color: #555;
  }

  .result,
  .message.empty {
    border-color: rgba(255, 255, 255, 0.1);

    &:hover,
    &.active {
      background: rgba(255, 255, 255, 0.1);
    }

    .title,
    .header {
      color: #fff;
    }

    .description {
      color: rgba(#fff, 0.87);
    }
  }
}
