[blogAlias]
other = "'s blog"

[home]
other = "Accueil"

[backToHome]
other = "Revenir à l'accueil"

[flip]
other = "Retourne ça!"

[archives]
other = "Archives"

[allTags]
other = "Tous les étiquettes"

[tag]
one = "étiquette"
other = "{{ .Count }} étiquettes"

[allCategories]
other = "Toutes les catégories"

[category]
one = "category"
other = "{{ .Count }} catégories"

[article]
one = "1 article"
other = "{{ .Count }} articles"

[socialLinks]
other = "Liens sociaux"

[minuteRead]
other = " minutes de lecture"

[updateAt]
other = "Mise à jour le"

[noTag]
other = "Pas d'étiquette"

[prevPage]
other = "Page précédente"

[nextPage]
other = "Page suivante"

[saveAsImage]
other = "Enregistrer sous forme d'image"
