[blogAlias]
other = "のブログ"

[home]
other = "Home"

[backToHome]
other = "Back to home"

[flip]
other = "フリップ"

[archives]
other = "アーカイブ"

[allTags]
other = "タグ一覧"

[tag]
one = "タグ"
other = "{{ .Count }} タグ"

[allCategories]
other = "カテゴリー一覧"

[category]
one = "カテゴリー"
other = "{{ .Count }} カテゴリー"

[article]
one = "1 記事"
other = "{{ .Count }} 記事"

[socialLinks]
other = "SNS"

[minuteRead]
other = " 分で読めます"

[updateAt]
other = "更新日時"

[noTag]
other = "タグ未設定"

[prevPage]
other = "前へ"

[nextPage]
other = "次へ"

[saveAsImage]
other = "画像として保存"
