<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mayos a las mozas | La Pesquera Cuenca</title>

    
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Crescencio Martinez" />
<meta name="description" content="Gracias a Dios que llegué
gracias a Dios que he llegado,
a la puerta de esta dama
donde yo me he enamorado.
Parece que me tardé
parece que me he tardado,
en cada pie una hora
en cada pasito un año.
Despierta si estas dormida
despierta si estas soñando,
que no está bien que tu duermas
velando tu enamorado.
Despierta si estas dormida
de ese sueño tan profundo,
que no está bien que tu duermas" />



<meta name="generator" content="Hugo 0.80.0" />

<link rel="canonical" href="http://elmanco.es/lapesquera/posts/mayosmozas/" />


<meta property="og:title" content="Mayos a las mozas" />
<meta property="og:description" content="Gracias a Dios que llegué
gracias a Dios que he llegado,
a la puerta de esta dama
donde yo me he enamorado.
Parece que me tardé
parece que me he tardado,
en cada pie una hora
en cada pasito un año.
Despierta si estas dormida
despierta si estas soñando,
que no está bien que tu duermas
velando tu enamorado.
Despierta si estas dormida
de ese sueño tan profundo,
que no está bien que tu duermas" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://elmanco.es/lapesquera/posts/mayosmozas/" />
<meta property="og:image" content="http://elmanco.es/lapesquera/me/background.jpg"/>
<meta property="article:published_time" content="2020-05-01T18:48:12+01:00" />
<meta property="article:modified_time" content="2020-05-01T18:48:12+01:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://elmanco.es/lapesquera/me/background.jpg"/>

<meta name="twitter:title" content="Mayos a las mozas"/>
<meta name="twitter:description" content="Gracias a Dios que llegué
gracias a Dios que he llegado,
a la puerta de esta dama
donde yo me he enamorado.
Parece que me tardé
parece que me he tardado,
en cada pie una hora
en cada pasito un año.
Despierta si estas dormida
despierta si estas soñando,
que no está bien que tu duermas
velando tu enamorado.
Despierta si estas dormida
de ese sueño tan profundo,
que no está bien que tu duermas"/>


<link rel="stylesheet" href="/lapesquera/css/semantic.min.css" />
<link rel="stylesheet" href="/lapesquera/css/icomoon.css" />
<link rel="stylesheet" href="/lapesquera/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/lapesquera/css/github-markdown.css" />
<link rel="stylesheet" href="/lapesquera/css/site.css" />

<style>
  a:hover {
    text-decoration: underline;
  }

  
  a {
    color: seagreen !important;
  }
  

  
  .inverted a,
  .inverted a:hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #ccc;
    

    
    background-image: url(/me/background.jpg);
    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
    background-image: url(/me/background-dark.jpg);
    
  }
  
</style>

    


  
    <link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />
  





    <link rel="stylesheet" href="/lapesquera/css/custom.css" />
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Voltear!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Inicio" onclick="window.location.href = 'http:\/\/elmanco.es\/lapesquera\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/img/mayo-moza.jpg);"></div>
    </section>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">
          Mayos a las mozas
          <div class="sub header">
            @
            
              
                Crescencio Martinez
              
            

            | 
                Viernes, 1 de Mayo de 2020
              

            | 3 minutos de lectura

            | Actualizado en
              
                Viernes, 1 de Mayo de 2020
              
          </div>
        </h1>
      </header>

      <article class="main"><p><img src="/img/mayo-moza.jpg" alt=""></p>
<p>Gracias a Dios que llegué<br>
gracias a Dios que he llegado,<br>
a la puerta de esta dama<br>
donde yo me he enamorado.</p>
<p>Parece que me tardé<br>
parece que me he tardado,<br>
en cada pie una hora<br>
en cada pasito un año.</p>
<p>Despierta si estas dormida<br>
despierta si estas soñando,<br>
que no está bien que tu duermas<br>
velando tu enamorado.</p>
<p>Despierta si estas dormida<br>
de ese sueño tan profundo,<br>
que no está bien que tu duermas<br>
velando la sal del mundo.</p>
<p>Despierta si estas dormida<br>
de ese sueño tan profundo,<br>
que no está bien que tu duermas<br>
velando la sal del mundo.</p>
<p>(* cambio de tono)<br>
Y ahora señora, si me das licencia,<br>
pintare tu garbo, de pies a cabeza.</p>
<p>Ese es tu cabeza, tan re chiquitita,<br>
en la cual se forma, una margarita.</p>
<p><img src="/img/1Mayo.jpg" alt=""></p>
<p>Tu mata de pelo, de oro es la madeja,<br>
pues en ella el Sol, sus rayos refleja.</p>
<p>Tu frente espaciosa, es campo de guerra,<br>
donde el rey Cupido, plantó su bandera.</p>
<p>Esas dos tus cejas, son tan arqueadas,<br>
arcos celestiales, sobre tu mirada.</p>
<p>Esos dos tus ojos, luceros del alba,<br>
que cuando los abres, la noche se aclara.</p>
<p>Tu nariz aguda, con filo de espada,<br>
que a los corazones, los hiere y traspasa.</p>
<p>Esos son tus labios, a la filigrana.<br>
Tus dientes menudos, que roban la plata.</p>
<p>Tu lengua parlera, es la que me engaña,<br>
con risa halagüeña, con dulces palabras.</p>
<p>Ese hoyo que tienes, en esa barbilla,<br>
ha de ser sepulcro, para el alma mía.<br>
Esas tus orejas, con lindos pendientes,<br>
son los que te adornan, tu cara y tu frente.</p>
<p>Ese cuello de alabastro, es donde yo me recreo,<br>
que no duermo ni descanso, el día que no lo veo.</p>
<p>Esos dos tus brazos, dos cadenas son,<br>
con los que aprisionas, a mi corazón.</p>
<p>Tus manos tan finas, son maravillosas,<br>
que en flores convierten, todo lo que tocas.</p>
<p>Esos dos tus pechos, son dos fuentes claras,<br>
donde yo bebiera, si tú me dejaras.</p>
<p>Tu cintura niña, tan proporcionada,<br>
que parece un junco, nacido en la playa.<br>
Ya estamos llegando, a partes ocultas,<br>
nadie me responda, en esta pregunta.<br>
Esos dos tus muslos, de oro son macizos,<br>
son los que sostienen, todo el edificio.</p>
<p>Esas tus rodillas, son bolas de nácar,<br>
y tus pantorrillas, pilares de plata.</p>
<p>Zapatitos blancos, las medias de seda,<br>
las hebillas de oro, quien te las pusiera.</p>
<p>Tus pies y tus manos, van tan al compás,<br>
que la Virgen Pura, no pudo hacer más.<br>
Ya tienes pintada dama, todas tus lindas facciones,<br>
y ahora te falta el mayo, para que te las adorne.</p>
<p>El mayo que quieras, dímelo y declara,<br>
que el pintor no quiere, agraviarte en nada.<br>
Cuando no respondes, ni me dices nada,<br>
Es señal que tengo, la licencia dada.</p>
<p>Señorita (nombre), tenga usted por mayo,<br>
al señorito (nombre), si es que es de su agrado.</p>
<p>Si el mayo no ha sido a gusto, perdona mi atrevimiento,<br>
que no soy hombre tan justo, que adivine el pensamiento.</p>
<p>Quiérelo madama, quiérelo doncella,<br>
que el también te quiere, sino te quisiera,<br>
no se desvelara, como se desvela.</p>
<p>Mis compañeros señora, se despiden y se van,<br>
y yo también me despido, sino que es lo que dirán.<br>
Mis compañeros señora, se despiden de uno en uno,<br>
y yo también me despido, porque no quede ninguno.<br>
Mis compañeros señora, se despiden de dos en dos,<br>
y yo también me despido, señora adiós, adiós.</p>
</article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
        
          <a class="ui label" href="/lapesquera/tags/mayos" title="mayos">mayos</a>
        
          <a class="ui label" href="/lapesquera/tags/musica" title="musica">musica</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Guardar como imagen
      </div>
    </footer>

    
      <footer class="ui attached segment" data-html2canvas-ignore>
        © La Pesquera News
      </footer>
    

    
    
    

    

  </div>
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    

    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/lapesquera/me/yy.jpg">
      
    </div>

    
    <h1 class="ui medium header">
    
      La Pesquera Cuenca
      <div class="sub header" style="margin-top: 0.5rem;">tradiciones en esta localidad conquense</div>
    
    </h1>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/lapesquera/posts">
        <i class="archive icon" title="Archivos"></i>
      </a>
      
      <a class="item" href="/lapesquera/tags">
        <i class="tags icon" title="Todas las etiquetas"></i>
      </a>
      <a class="item" href="/lapesquera/categories">
        <i class="th list icon" title="Todas las categorías"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      
      
      <a class="ui label" href="/tags/fiestas/" title="Fiestas">
        Fiestas
      </a>
    
      
      
      <a class="ui label" href="/tags/hogueras/" title="Hogueras">
        Hogueras
      </a>
    
      
      
      <a class="ui label" href="/tags/mayos/" title="Mayos">
        Mayos
      </a>
    
      
      
      <a class="ui label" href="/tags/musica/" title="Musica">
        Musica
      </a>
    
      
      
      <a class="ui label" href="/tags/navidad/" title="Navidad">
        Navidad
      </a>
    
      
      
      <a class="ui label" href="/tags/san-roque/" title="San Roque">
        San Roque
      </a>
    
      
      
      <a class="ui label" href="/tags/tradiciones-perdidas/" title="Tradiciones Perdidas">
        Tradiciones Perdidas
      </a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/invierno/" title="Invierno">
              Invierno
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/inocentes/">Los Inocentes 28 de diciembre</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/aguilandos/">¡De Navidad hasta San Antón aguilandos son!</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/primavera/" title="Primavera">
              Primavera
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/1mayo/">el 1º de mayo</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/mayos/">Letra de los Mayos</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/mayosmozas/">Mayos a las mozas</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/verano/" title="Verano">
              Verano
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/fiestasagosto/">Subasta de San Roque y la Virgen.</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:lapesqueracuenca@gmail.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://facebook.com/LaPesqueraNews" target="_blank">
        <i class=" facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  

  

  

  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2015 - 2021 La Pesquera Cuenca</p>
    

    
  </section>
</article>

  </aside>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">Blog de tradiciones de La Pesquera Cuenca</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p>Por Crescencio Martínez</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Enlaces sociales</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:lapesqueracuenca@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://facebook.com/LaPesqueraNews" target="_blank">
        <i class="large facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  

  

  

  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      <footer class="ui segment">
        © La Pesquera News
      </footer>
    
  </section>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  true 
  window.backgroundDark = "black"
  window.backgroundImageDark = "/me/background-dark.jpg"
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/lapesquera/js/jquery.min.js"></script>
<script src="/lapesquera/js/semantic.min.js"></script>
<script src="/lapesquera/js/jquery.overlayScrollbars.min.js"></script>
<script src="/lapesquera/js/header.js"></script>
<script src="/lapesquera/js/main.js"></script>
<script src="/lapesquera/js/theme.js"></script>

    
<script src="/lapesquera/js/html2canvas.min.js"></script>
<script src="/lapesquera/js/post.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>

  
    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>
     
  

  <script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('http:\/\/elmanco.es\/lapesquera\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/lapesquera/js/search.js"></script>

    

    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-1550971-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
