<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>¡De Navidad hasta San Antón aguilandos son! | La Pesquera Cuenca</title>

    
<link href="/lapesquera/favicon.ico" rel="shortcut icon" type="image/x-icon" />




<meta name="author" content="Crescencio Martinez" />
<meta name="description" content="De Navidad hasta San Antón ¿Y por qué este título? A continuación intentaré relatar, con mi mejor voluntad e intención, un período de tiempo entre diciembre y enero, del cual me queda un grato recuerdo y cierta nostalgia.
Después de finalizar las faenas del otoño (vendimia, recogida de almendros y de productos del huerto) llega diciembre y con él, el invierno. Tiempo de reposo y sosiego, de heladas y escarchas matinales, de mucho frío y algún día de nieve." />



<meta name="generator" content="Hugo 0.80.0" />

<link rel="canonical" href="https://lapesquera-cuenca.github.io/lapesquera/posts/aguilandos/" />


<meta property="og:title" content="¡De Navidad hasta San Antón aguilandos son!" />
<meta property="og:description" content="De Navidad hasta San Antón ¿Y por qué este título? A continuación intentaré relatar, con mi mejor voluntad e intención, un período de tiempo entre diciembre y enero, del cual me queda un grato recuerdo y cierta nostalgia.
Después de finalizar las faenas del otoño (vendimia, recogida de almendros y de productos del huerto) llega diciembre y con él, el invierno. Tiempo de reposo y sosiego, de heladas y escarchas matinales, de mucho frío y algún día de nieve." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lapesquera-cuenca.github.io/lapesquera/posts/aguilandos/" />
<meta property="og:image" content="https://lapesquera-cuenca.github.io/lapesquera/me/background.jpg"/>
<meta property="article:published_time" content="2020-12-24T16:44:31+01:00" />
<meta property="article:modified_time" content="2020-12-24T16:44:31+01:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://lapesquera-cuenca.github.io/lapesquera/me/background.jpg"/>

<meta name="twitter:title" content="¡De Navidad hasta San Antón aguilandos son!"/>
<meta name="twitter:description" content="De Navidad hasta San Antón ¿Y por qué este título? A continuación intentaré relatar, con mi mejor voluntad e intención, un período de tiempo entre diciembre y enero, del cual me queda un grato recuerdo y cierta nostalgia.
Después de finalizar las faenas del otoño (vendimia, recogida de almendros y de productos del huerto) llega diciembre y con él, el invierno. Tiempo de reposo y sosiego, de heladas y escarchas matinales, de mucho frío y algún día de nieve."/>


<link rel="stylesheet" href="/lapesquera/css/semantic.min.css" />
<link rel="stylesheet" href="/lapesquera/css/icomoon.css" />
<link rel="stylesheet" href="/lapesquera/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/lapesquera/css/github-markdown.css" />
<link rel="stylesheet" href="/lapesquera/css/site.css" />

<style>
  a:hover {
    text-decoration: underline;
  }

  
  a {
    color: seagreen !important;
  }
  

  
  .inverted a,
  .inverted a:hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #ccc;
    

    
    background-image: url(/lapesquera/me/background.jpg);
    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
    background-image: url(/lapesquera/me/background-dark.jpg);
    
  }
  
</style>

    


  
    <link rel="stylesheet" data-highlight href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/gruvbox-light.min.css" />
  





    <link rel="stylesheet" href="/lapesquera/css/custom.css" />
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z732XRPB18"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z732XRPB18');
</script>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Voltear!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Inicio" onclick="window.location.href = 'http:\/\/elmanco.es\/lapesquera\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  <div class="item">
    <i class="large link search icon" onclick="toggleSearch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/lapesquera/img/navidad.jpg);"></div>
    </section>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">
          ¡De Navidad hasta San Antón aguilandos son!
          <div class="sub header">
            @
            
              
                Crescencio Martinez
              
            

            | 
                Jueves, 24 de Diciembre de 2020
              

            | 9 minutos de lectura

            | Actualizado en
              
                Jueves, 24 de Diciembre de 2020
              
          </div>
        </h1>
      </header>

      <article class="main"><h2 id="de-navidad-hasta-san-antón">De Navidad hasta San Antón</h2>
<p>¿Y por qué este título? A continuación intentaré relatar, con mi mejor voluntad e intención, un período de tiempo entre diciembre y enero, del cual me queda un grato recuerdo y cierta nostalgia.<br>
Después de finalizar las faenas del otoño (vendimia, recogida de <strong><em>almendros</em></strong> y de productos del huerto) llega diciembre y con él, el invierno. Tiempo de reposo y sosiego, de heladas y escarchas matinales, de mucho frío y algún día de nieve. Pero también es tiempo de calor hogareño, cuando en las cocinas, estancia que servía par todo, en la chimenea ardían con sus llamas fantasmales las chisporroteantes cepas de viña y los troncos de carrasca  y donde nunca faltaba un caldero con agua caliente: con aquel olor a leña quemada que desprendían las estufas en cuyo derredor nos reuníamos la familia con algún vecino, disfrutando al <strong><em>senochar</em></strong> las largas noches de invierno y donde nuestros mayores nos dejaban boquiabiertos contando sus  historias y vivencias sin dejar de lado sus tareas; Ellas, tejiendo con lana jerséis o calcetines; ellos, desgranando las panochas de maíz para los animales o manipulando el esparto, haciendo sogas, <strong><em>vencejos</em></strong> o <strong><em>pleita</em></strong>,  con la cual, a su vez, confeccionaban espuertas, cuévanos para las faenas del campo y serones para el transporte sobre las  caballerías.<br>
Y todo esto, a la luz de un candil de aceite o del carburo minero. Nada de radio ni televisión, ya que la luz eléctrica fue instalada el año 1948, algo que vivimos como un gran acontecimiento.</p>
<p><img src="/lapesquera/img/matanza2.jpg" alt=""></p>
<p>También era el tiempo de las <strong><em>matazones</em></strong>, cuando se sacrificaba el cerdo, criado y cebado durante todo el año. Ese día era un gran acontecimiento familiar y de amigos. La <strong><em>matazón</em></strong> se desarrollaba del siguiente modo:<br>
A primera hora de la mañana llegaba el momento de sacrificar al cerdo. Entre unos cuantos (ya que el animal solía pesar de ocho a doce arrobas) lo tumbaban sobre una mesa  y entonces el tío Marcelino Lorente, <strong><em>matagorrinos</em></strong>, le pinchaba en el cuello para desangrarlo. Una de las mujeres de la casa, con un hermoso lebrillo, iba recogiendo la sangre sin dejar de removerla para que no se coagulara. Sangre que serviría, junto con la cebolla cocida el día anterior y con la manteca y las correspondientes especias para hacer las sabrosas morcillas.<br>
<img src="/lapesquera/img/matanza1.jpg" alt=""><br>
Se churrascaba el cerdo con <strong><em>aliagas</em></strong> encendidas, que servían para pelar y afeitar los pelos del animal. Una vez éste bien lavado, el matador lo <strong><em>despiazaba</em></strong>: perniles, lomos, costillas. Todo se aprovechaba. Hay un dicho que reza: <em>“Del cerdo me gusta hasta sus andares</em>”.<br>
Mientras tanto, en el fuego ya había un gran parrilla con lo cortado del cerdo: rabo, oreja y alguna magra. Bien asado, se comía con todos reunidos, sin faltar el porrón de vino.<br>
Al mediodía era el momento festivo de todos juntos: la hora de comer el suculento y tradicional  <strong><em>MORTERUELO</em></strong>: ¡delicioso!, o las <strong><em>almortas</em></strong>, sin olvidar la fritada de tocinillo magroso fresco. ¡Cómo disfrutábamos todos!<br>
Después llegaba la faena de las mujeres: limpiar las tripas del animal (que servirían para hacer los embutidos), partir las carnes, adobarlas, y a continuación hacer las longanizas, <strong><em>güeñas</em></strong> y morcillas.  Así transcurría el día de <strong><em>matazón</em></strong>.</p>
<p>Con el transcurso de los días llega la NAVIDAD, tiempo de villancicos y aguilandos, De <strong><em>tortillas</em></strong> de aguardiente y pastelillos de boniato o calabaza.</p>
<p>De bailes de JOTA.<br>
Los <strong><em>aguilandos</em></strong> eran la ilusión de la chiquillería: ir de casa en casa con una pequeña zambomba pidiendo el <strong><em>aguilando</em></strong>, pero tenías que ganártelo cantando un villancico, como éste: “Si me da usted el aguilando, no me lo dé usted en bellotas, démelo usted en tortas finas, llevo las alforjas rotas”. Te solían dar lo que había en la casa: <strong><em>almendros</em></strong>, nueces y, alguna vez, diez céntimos (de peseta).</p>
<p><img src="/lapesquera/img/jota.jpg" alt=""></p>
<p>JOTAS.-  El que no lo hay vivido ni visto no puede imaginar lo que es vivir en un tiempo de posguerras (la civil y la mundial) pleno de dolor y penurias, aprovechar cualquier momento para vivirlo con una chispa de humor y alegría y compartirlo con los demás.<br>
¿Os imagináis un grupo de mujeres y hombres, generalmente todos casados, con una zambomba (hecha con la piel de una res, colocada muy tirante, con una cañita en el centro sobre un corcho de colmena, la cual se hacía sonar humedeciendo la mano con agua y haciéndola resbalar sobre la cañita con el puño cerrado), un almirez, castañuelas  y una botella vacía de anís del mono cuyas protuberancias se rascaban con el mango de una cuchara. Ésta era la música que acompañaba las voces de hombres y mujeres que desgranaban unas coplillas tan sencillas y tiernas como eran las JOTAS, aunque a veces alguna de ellas tuviese un sentido picaresco.</p>
<p><img src="/lapesquera/img/anis.jpg" alt=""><br>
Este grupo de joteras y joteros solían ser casi siempre las mismas personas, buena gente,  que disfrutaban reuniéndose en cualquier casa, acogiendo y haciendo disfrutar a cuantos llegaban, aunque a veces el espacio era muy reducido.<br>
Desde donde me alcanza la memoria, el grupo que más destacaba en estos bailes lo componían: El tío Bernardo y la tía Encarnación; el tío Avelino y la tía Felisa; la tía Dorotea de Emiliano Palomares; la tía Irene y el tío Martín:; la tía Inocencia de Alberto; y algunos más. Estos eran el grupo de cantores y tocadores, ya que bailar, bailaban los que querían y sabían bailar jotas. Entre los que mejor bailaban la JOTA yo destacaría a la tía Elvira de Francisquete o la tía Ezequiela de Murciano: ellas parecían muñecas con aquellos movimientos suaves y armoniosos. Y ellos, digamos más enérgicos, pero no menos controlados: Miguel García, Fabriciano Murciano, Avelino Mares, Salomé Iniesta y otros y otras que lo hacían muy bien.<br>
Estos bailes de jotas se componían de tres o cuatro parejas de bailadores y se iniciaban con un vals corrido o un pasodoble y en cierto momento se cambiaba el ritmo del baile y se seguía al ritmo de jota. Se cantaban cuatro o seis letras de jota y una que era de despedida. Al final de este relato transcribo algunas de las letras que todavía recuerdo de estos bailes de JOTA que se prolongaban hasta San Antón.</p>
<p>Llega  SAN ANTÓN,  17 de enero.<br>
Se inicia la fiesta la víspera, el día 16. Como en todas las casas había animales y San Antón es el patrón de todos ellos, era costumbre ir al campo y traer leña para hacer la hoguera delante de la casa: pino, romero, cualquier ramaje que pudiera hacer más grande la hoguera.<br>
Se encendían después de cenar y las había grandiosas. La hoguera se consideraba una petición al Santo para que protegiera las patas de caballerías y otros animales domésticos. Había hogueras donde daban “<strong><em>puñao</em></strong>” (tostones de trigo remojado y frito con sal, y garbanzos tostados). Normalmente lo daban en la hoguera de la casa donde aquel año habían comprado alguna caballería. Los chavales las recorríamos una y otra vez, siempre con el ensordecedor ruido de las esquilas y cencerros que llevábamos atados a las espaldas.</p>
<p><img src="/lapesquera/img/hogueras.jpg" alt=""><br>
Sobre las brasas que quedaban de las hogueras los vecinos que las habían hecho solían asar patatas, cebollas, algún choricillo y morcilla, sin faltar el vino nuevo sacado de la tenaja que había sido elaborado en el <strong><em>jaraíz</em></strong>.<br>
El día 17 por la tarde solía haber carrera de caballerías por la calle y con el baile correspondiente finalizaba la fiesta.</p>
<p>Y aquí finaliza también este relato mediante el cual, con mis mejores deseos y buena voluntad, he querido reflejar,  para que no desaparezcan en el olvido (y porque recordar es volver a vivir), unos tiempos pasados que dejaron marcada en nuestra vida la huella humana de los que nos precedieron.</p>
<h2 id="letras-de-los-bailes-de-jota">Letras de los “bailes de Jota”</h2>
<p>Se inicia este baile al ritmo de VALS CORRIDO:</p>
<p><em>Esta mañana temprano cogí mi caballo y me fui a pasear</em><br>
<em>tuve que cruzar la ría de Villagarcía que es puerto de mar.</em></p>
<p><em>Yo te daré, te daré niña hermosa</em><br>
<em>te daré una cosa</em><br>
<em>una cosa que yo solo sé. CAFÉ.</em> (Se repite desde <em>Yo te daré</em>)</p>
<p>A continuación se cambia a ritmo de jota y entre jota y jota, se cantaba una seguidilla y se hacia el paseíllo bailando:</p>
<p><em>El que quiera jota, jota</em><br>
<em>y el que fandango, fandango,</em><br>
<em>y el que quiera seguidillas</em><br>
<em>en el bolsillo las traigo.</em><br>
<strong><em>Seguidilla</em></strong><br>
<em>A tu madre le pido</em><br>
<em>y a ti te saco</em><br>
<em>los cuartos del bolsillo</em><br>
<em>para tabaco.</em></p>
<p><em>Por esta calle que vamos</em><br>
<em>la riegan con agua y rosas</em><br>
<em>y por eso la llamamos</em><br>
<em>la calle de las hermosas.</em></p>
<p><strong><em>Seguidilla</em></strong><br>
<em>Arrincónamela</em><br>
<em>y échamela al rincón.</em><br>
<em>Si es casada, casada,</em><br>
<em>y si es soltera, mejor.</em></p>
<p><em>De tu puerta hasta la iglesia</em><br>
<em>voy a plantar una parra,</em><br>
<em>por si quieres ir a misa</em><br>
<em>no te dé el sol en la cara.</em></p>
<p><strong><em>Seguidilla</em></strong><br>
<em>Al salir el sol</em><br>
<em>te quisiera ver,</em><br>
<em>pero veo, niña,</em><br>
<em>que no puede ser.</em></p>
<p><em>Si tuvieras olivares</em><br>
<em>como tienes fantasía</em><br>
<em>el río de Manzanares</em><br>
<em>por tu puerta pasaría.</em></p>
<p><strong><em>Seguidilla</em></strong><br>
<em>Y a tu padre, morena,</em><br>
<em>se lo voy a decir,</em><br>
<em>que te ves con el Cabo</em><br>
_ de la Guardia Civil._</p>
<p><em>Esos dos que están bailando</em><br>
<em>qué bien que llevan el son</em><br>
<em>y según tengo entendido</em><br>
<em>la novia y el novio son.</em></p>
<p><strong><em>Seguidilla</em></strong><br>
<em>Con el sí, sí, sí. Con el no, no, no.</em><br>
<em>Si tú tienes huerto, jardín tengo yo.</em><br>
<em>Si tú no lo riegas, yo lo regaré</em><br>
<em>y las flores que eche yo las cogeré</em>.</p>
<p>Y al final, la despedida:</p>
<p><em>Si tuviera una naranja</em><br>
<em>contigo la partiría,</em><br>
<em>pero como no la tengo</em><br>
<em>allá va la despedida</em>.<br>
“BAILES DE JOTA” (2)<br>
Se inicia con ritmo de PASODOBLE:</p>
<p><strong>Pasodobles:</strong></p>
<p><em>Después de tanto tiempo</em><br>
<em>nos hemos licenciado.</em><br>
<em>Volvemos a nuestra casa</em><br>
<em>a ver padres y hermanos.</em></p>
<p><em>Después de tanto tiempo</em><br>
<em>y haber cumplido el <strong>ros</strong></em><br>
<em>somos los soldados</em><br>
<em>de mil novecientos dos.</em></p>
<p><em>Para mi madre le traigo un pañuelo,</em><br>
<em>para mi padre un sombrero negro.</em><br>
<em>Para mi novia le voy a regalar</em><br>
<em>zapatitos blancos y medias colorás.</em></p>
<p><strong>Cambio a ritmo de jota:</strong><br>
<em>El Rabal es un jardín,</em><br>
<em>las rabaleras son flores</em><br>
<em>y los mozos de este pueblo</em><br>
<em>las cuidan con mil amores.</em></p>
<p><strong><em>Seguidilla</em></strong><br>
<em>A tu madre le pido</em><br>
<em>y a ti te saco</em><br>
<em>los cuartos del bolsillo</em><br>
<em>para tabaco.</em></p>
<p><em>Toda esta calle a lo largo</em><br>
<em>la tengo que acordonar</em><br>
<em>con cordones amarillos</em><br>
<em>de la Virgen del Pilar.</em></p>
<p><strong><em>Seguidilla</em></strong><br>
<em>Arrincónamela</em><br>
<em>y échamela al rincón.</em><br>
<em>Si es casada, casada,</em><br>
<em>y si es soltera, mejor.</em></p>
<p><em>Ayer pasé por tu puerta</em><br>
<em>y me tiraste un limón.</em><br>
<em>El limón me dio en el pecho,</em><br>
<em>y el agrio en el corazón.</em></p>
<p><strong><em>Seguidilla</em></strong><br>
<em>Al salir el sol</em><br>
<em>te quisiera ver,</em><br>
<em>pero veo, niña,</em><br>
<em>que no puede ser.</em></p>
<p><em>Mi novia vive en el río,</em><br>
<em>yo vivo en Rincón del Roble.</em><br>
<em>Cada vez que voy a verla</em><br>
<em>dice que me quiere el doble.</em></p>
<p><strong><em>Seguidilla</em></strong><br>
<em>Y a tu padre, morena,</em><br>
<em>se lo voy a decir,</em><br>
<em>que te ves con el Cabo</em><br>
_ de la Guardia Civil._</p>
<p><strong><em>Despedida</em></strong><br>
<em>Ya os doy la despedida;</em><br>
<em>no os la quisiera dar</em><br>
<em>porque nunca me ha gustado</em><br>
<em>en un baile quedar mal.</em></p>
</article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
        
          <a class="ui label" href="/lapesquera/tags/navidad" title="navidad">navidad</a>
        
          <a class="ui label" href="/lapesquera/tags/hogueras" title="hogueras">hogueras</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Guardar como imagen
      </div>
    </footer>

    
      <footer class="ui attached segment" data-html2canvas-ignore>
        © La Pesquera News
      </footer>
    

    
    
    

    

  </div>
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
      <div class="ui segment toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#de-navidad-hasta-san-antón">De Navidad hasta San Antón</a></li>
    <li><a href="#letras-de-los-bailes-de-jota">Letras de los “bailes de Jota”</a></li>
  </ul>
</nav>
      </div>
    

    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/lapesquera/me/yy.jpg">
      
    </div>

    
    <h1 class="ui medium header">
    
      La Pesquera Cuenca
      <div class="sub header" style="margin-top: 0.5rem;">tradiciones en esta localidad conquense</div>
    
    </h1>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/lapesquera/posts">
        <i class="archive icon" title="Archivos"></i>
      </a>
      
      <a class="item" href="/lapesquera/tags">
        <i class="tags icon" title="Todas las etiquetas"></i>
      </a>
      <a class="item" href="/lapesquera/categories">
        <i class="th list icon" title="Todas las categorías"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      
      
      <a class="ui label" href="/lapesquera/tags/fiestas/" title="Fiestas">
        Fiestas
      </a>
    
      
      
      <a class="ui label" href="/lapesquera/tags/hogueras/" title="Hogueras">
        Hogueras
      </a>
    
      
      
      <a class="ui label" href="/lapesquera/tags/mayos/" title="Mayos">
        Mayos
      </a>
    
      
      
      <a class="ui label" href="/lapesquera/tags/musica/" title="Musica">
        Musica
      </a>
    
      
      
      <a class="ui label" href="/lapesquera/tags/navidad/" title="Navidad">
        Navidad
      </a>
    
      
      
      <a class="ui label" href="/lapesquera/tags/san-roque/" title="San Roque">
        San Roque
      </a>
    
      
      
      <a class="ui label" href="/lapesquera/tags/tradiciones-perdidas/" title="Tradiciones Perdidas">
        Tradiciones Perdidas
      </a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/lapesquera/categories/invierno/" title="Invierno">
              Invierno
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/inocentes/">Los Inocentes 28 de diciembre</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/aguilandos/">¡De Navidad hasta San Antón aguilandos son!</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/lapesquera/categories/primavera/" title="Primavera">
              Primavera
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/1mayo/">el 1º de mayo</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/mayos/">Letra de los Mayos</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/mayosmozas/">Mayos a las mozas</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/lapesquera/categories/verano/" title="Verano">
              Verano
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/lapesquera/posts/fiestasagosto/">Subasta de San Roque y la Virgen.</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:lapesqueracuenca@gmail.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://facebook.com/LaPesqueraNews" target="_blank">
        <i class=" facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  

  

  

  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2015 - 2021 La Pesquera Cuenca</p>
    

    
  </section>
</article>

  </aside>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">Blog de tradiciones de La Pesquera Cuenca</h3>
        </div>
        <div class="ui bottom attached segment markdown-body">
          <p>Por Crescencio Martínez</p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Enlaces sociales</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:lapesqueracuenca@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  

  
    <div class="item">
      <a href="https://facebook.com/LaPesqueraNews" target="_blank">
        <i class="large facebook icon" title="Facebook"></i>
      </a>
    </div>
  

  

  

  

  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
      <footer class="ui segment">
        © La Pesquera News
      </footer>
    
  </section>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  true 
  window.backgroundDark = "black"
  window.backgroundImageDark = "/lapesquera/me/background-dark.jpg"
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/lapesquera/js/jquery.min.js"></script>
<script src="/lapesquera/js/semantic.min.js"></script>
<script src="/lapesquera/js/jquery.overlayScrollbars.min.js"></script>
<script src="/lapesquera/js/header.js"></script>
<script src="/lapesquera/js/main.js"></script>
<script src="/lapesquera/js/theme.js"></script>

    
<script src="/lapesquera/js/html2canvas.min.js"></script>
<script src="/lapesquera/js/post.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/highlight.min.js"></script>

  
    
      <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/languages/ocaml.min.js"></script>
     
  

  <script>
  hljs.initHighlightingOnLoad()
  setHighlightTheme()

  function setHighlightTheme() {
    var isDark = localStore.getItem('hugo-theme-dream-is-dark')
    isDark = isDark ? isDark : window.defaultDark ? 'y' : isDark

    var lightTheme = "gruvbox-light"
    var darkTheme = "gruvbox-dark"
    var theme = isDark === 'y' ? darkTheme : lightTheme

    $('link[data-highlight]').attr('href', 'https://cdn.jsdelivr.net/gh/highlightjs/cdn-release/build/styles/' + theme + '.min.css')
    $('pre').css('background', isDark === 'y' ? '#333' : '')
  }
</script>





    
      <div class="ui inverted segment" id="dream-search">
  <div class="ui search">
    <div class="ui transparent input">
      <input class="prompt" type="text" placeholder="Search" />
    </div>
    <div class="results"></div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.getJSON('http:\/\/elmanco.es\/lapesquera\//index.json', function (data) {
      $('.ui.search').search({
        source: data,
        searchFields: ['title'],
        showNoResults: true,
      })
    })
  })
</script>
<script src="/lapesquera/js/search.js"></script>

    

    


    
  </body>
</html>
